<!doctype html><html lang=en dir=content/en>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=content-security-policy content="upgrade-insecure-requests">
<title> Use Sublime Text build Hugo blog environment - Loving life and dreams. </title>
<meta name=keywords content="Blog,Software,Big Data,Product,Architecture,Java,Kylin">
<meta name=author content="Elkan.Li">
<meta property="og:title" content="Use Sublime Text build Hugo blog environment ">
<meta property="og:site_name" content="Loving life and dreams.">
<meta property="og:image" content="https://lisenhui.cn/img/author.jpg">
<meta name=title content="Use Sublime Text build Hugo blog environment  - Loving life and dreams.">
<meta name=description content="Weclome to Elkan's blog site that who is best on program develop, pre-sales and big data.">
<link rel="shortcut icon" href=https://lisenhui.cn/img/favicon.ico>
<link rel=apple-touch-icon href=https://lisenhui.cn/img/apple-touch-icon.png>
<link rel=apple-touch-icon-precomposed href=https://lisenhui.cn/img/apple-touch-icon.png>
<link href=//unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css rel=stylesheet type=text/css>
<link href=//unpkg.com/imageviewer@1.1.0/dist/viewer.min.css rel=stylesheet>
<link href=https://lisenhui.cn/css/main.css rel=stylesheet type=text/css>
<link href=https://lisenhui.cn/css/syntax.css rel=stylesheet type=text/css>
<script type=text/javascript>var _hmt=_hmt||[];(function(){var a=document.createElement("script"),b;a.src="https://hm.baidu.com/hm.js?9b021cbfb58b35e79012f9690de1c6ab",b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script>
<script id=LA_COLLECT src=//sdk.51.la/js-sdk-pro.min.js></script>
<script>LA.init({id:"JhW0FuUlJYQmqAJt",ck:"JhW0FuUlJYQmqAJt",autoTrack:!0})</script>
</script>
</head>
<body itemscope itemtype=http://schema.org/WebPage lang=zh-hans>
<div class="container one-collumn sidebar-position-left page-home">
<div class=headband></div>
<header id=header class=header itemscope itemtype=http://schema.org/WPHeader>
<div class=header-inner> <div class=site-brand-container>
<div class=site-nav-toggle>
<div class=toggle role=button style=opacity:1;top:0>
<span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span>
</div>
</div>
<div class=site-meta>
<div class=multi-lang-switch>
<i class="fa fa-fw fa-language" style=margin-right:5px></i>
<a class=lang-link id=zh-cn href=https://lisenhui.cn/2022/02/12/use-sublime-txt-build-hugo-site.html>中文</a>
<span class=lang-line> / </span>
<a class=lang-link id=en href=#>English</a>
</div>
<div class=custom-logo-site-title>
<a href=/en/ class=brand rel=start>
<span class=logo-line-before><i></i></span>
<span class=site-title>Loving life and dreams.</span>
<span class=logo-line-after><i></i></span>
</a>
</div>
<p class=site-subtitle>Don't stop running forward!</p>
</div>
<div class=site-nav-right>
<div class="toggle popup-trigger" style=opacity:1;top:0>
<i class="fa fa-search fa-fw fa-lg"></i>
</div>
</div>
</div>
<nav class=site-nav>
<ul id=menu class=menu>
<li class=menu-item>
<a href=/en/ rel=section>
<i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home
</a>
</li>
<li class=menu-item>
<a href=/en/post rel=section>
<i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archive
</a>
</li>
<li class=menu-item>
<a href=/en/docs rel=section>
<i class="menu-item-icon fa fa-fw fa-book"></i> <br>User Guide
</a>
</li>
<li class=menu-item>
<a href=/en/about.html rel=section>
<i class="menu-item-icon fa fa-fw fa-user"></i> <br>About
</a>
</li>
<li class=menu-item>
<a href=/en/404.html rel=section target=_blank>
<i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Publice 404
</a>
</li>
<li class="menu-item menu-item-search">
<a href=javascript:; class=popup-trigger> <i class="menu-item-icon fa fa-search fa-fw"></i> <br> Search</a>
</li>
</ul>
<div class=site-search>
<div class="popup search-popup local-search-popup">
<div class="local-search-header clearfix">
<span class=search-icon><i class="fa fa-search"></i> </span>
<span class=popup-btn-close><i class="fa fa-times-circle"></i></span>
<div class=local-search-input-wrapper>
<input autocomplete=off placeholder="Enter key words..." spellcheck=false type=text id=local-search-input autocapitalize=none autocorrect=off>
</div>
</div>
<div id=local-search-result></div>
</div>
</div>
</nav> </div>
</header>
<main id=main class=main>
<div class=main-inner>
<div class=content-wrap>
<div id=content class=content>
<section id=posts class=posts-expand>
<article class="post post-type-normal" itemscope itemtype=http://schema.org/Article>
<header class=post-header>
<h1 class=post-title itemprop="name headline">
<a class=post-title-link href=https://lisenhui.cn/en/2022/02/12/use-sublime-txt-build-hugo-site.html itemprop=url>
Use Sublime Text build Hugo blog environment
</a>
</h1>
<div class=post-meta>
<span class=post-pushdate>
<i class="fa fa-calendar-o fa-fw"></i>
<span class=post-meta-item-text>Published at:</span>
<time itemprop=dateCreated datetime=2016-03-22T13:04:35+08:00 content="2022-02-12">
2022-02-12
</time>
</span>
<span class=post-category>
<i class="fa fa-folder-o fa-fw"></i>
<span class=post-meta-item-text>Categories:</span>
<span itemprop=about itemscope itemtype=https://schema.org/Thing>
<a class=post-category-a href=/en/categories/tools itemprop=url rel=index>
<span itemprop=name>tools</span>
</a>
&nbsp;
</span>
</span>
<span class=post-wordcount>
<i class="fa fa-file-word-o fa-fw"></i>
<span class=post-meta-item-text>Words:</span>
<span class=leancloud-world-count>551 words</span>
</span>
<span class=post-readtime>
<i class="fa fa-eye fa-fw"></i>
<span class=post-meta-item-text>Reading:</span>
<span class=leancloud-view-count>3 minutes</span>
</span>
<span id=/en/2022/02/12/use-sublime-txt-build-hugo-site.html class="leancloud_visitors post-visitor" data-flag-title="Use Sublime Text build Hugo blog environment ">
<i class="fa fa-binoculars fa-fw"></i>
<span class=post-meta-item-text>Visited:</span>
<span class=leancloud-visitors-count></span>
</span>
</div>
</header>
<div class=post-body itemprop=articleBody>
<p>It&rsquo;s been a long time since the establishment of <code>Hugo</code>, but the previous use environment is relatively <strong><code>Loose</code></strong>, For example, the <code>Sublime Text</code> text tool is used to edit blog posts, and then call <code>Hugo</code> through the <code>CMD</code> command line tool to perform local preview, and finally</p>
<p>Use the <code>git extension</code> graphic tool to publish blog posts to <code>GitHub pages</code> for netizens to browse.From the perspective of the whole operation process, it&rsquo;s OK. It&rsquo;s just that you have to switch different tool operations in the process, and you happen to see a <a href=https://gohugo.io/tools/editors/#sublime-Text target=_blank rel=noopener><strong>plug-in</strong></a>
of <code>Sublime Text</code> on the official website of <code>Hugo</code>, so I came up with the idea of re integrating the <code>Hugo</code> use environment, Haha.</p>
<h2 id=install-plug-ins>Install plug-ins</h2>
<p>According to the operation process mentioned above, there are four plug-ins to be installed on <code>Sublime Text</code>:</p>
<ul>
<li>
<p>Git</p>
</li>
<li>
<p>MarkdownEditing</p>
</li>
<li>
<p>Hugo Snippets</p>
</li>
<li>
<p>Hugofy</p>
</li>
</ul>
<blockquote>
<p>Directly enter <code>PCI</code> in <code>Sublime Text</code> with the shortcut of <code>Ctrl + Shift + p</code>, select the first item, and enter the above plug-in names one by one for installation.</p>
</blockquote>
<h2 id=shortcut-key-settings>Shortcut key settings</h2>
<p>There are no shortcut keys for <code>git</code> and <code>Hugo snippets</code> here. You can only use the <code>Ctrl + Shift + P</code> shortcut key + keyword to execute relevant commands. Refer to the following:</p>
<ul>
<li>
<p><code>Ctrl + Shift + P</code> + git (keyword): git commands will be displayed, such as add, commit, push and other common operation functions;</p>
</li>
<li>
<p><code>Ctrl + Shift + P</code> + snippet Hugo (keyword): the syntax of Hugo will be displayed. Move the up and down keys to select and insert the code block;</p>
</li>
</ul>
<p>In the process of document editing, <code>Markdownediting</code> not only automatically recognizes syntax characters, such as when entering <code>_</code> The characters will be automatically completed and can be written directly to the document.In addition, some quick input combination keys are also provided, as shown below:</p>
<table>
<thead>
<tr>
<th>Function description</th>
<th>key combination</th>
</tr>
</thead>
<tbody>
<tr>
<td>Title</td>
<td><code>Ctrl + 1 ~ n</code></td>
</tr>
<tr>
<td>Bold</td>
<td><code>Alt + B</code></td>
</tr>
<tr>
<td>Italic</td>
<td><code>Alt + I</code></td>
</tr>
<tr>
<td>Insert picture</td>
<td><code>Win + Shift + K</code></td>
</tr>
<tr>
<td>Links</td>
<td><code>Ctrl + Alt + V</code></td>
</tr>
<tr>
<td>Reference</td>
<td><code>Ctrl + Shift +.</code></td>
</tr>
<tr>
<td>Dereference</td>
<td><code>Ctrl + Shift +,</code></td>
</tr>
<tr>
<td>Comments</td>
<td><code>Ctrl + Shift + /</code></td>
</tr>
<tr>
<td>Code block</td>
<td><code>mdc + Tab</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p>Note: except for special references, other key combinations can be cancelled by pressing twice. Unfortunately, there are no shortcuts to tables.</p>
</blockquote>
<p>Finally, you need to create a shortcut for <code>Hugofy</code> to start the site service, but before that, you need to configure the site path and other parameters, open the <code>Preferences - > Package settings - > Hugofy - > Settings - Users</code> option, and adjust your actual situation with reference to the following configuration:</p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>
{

    <span>//One</span> <span>level</span> <span>above</span> <span>the</span> <span>site</span> <span>root</span>
    <span style=color:green;font-weight:700>&#34;Directory&#34;</span>: <span style=color:#b44>&#34;C:\\Users\\senhui.li\\Documents\\GitRepos&#34;</span>,

    <span style=color:green;font-weight:700>&#34;Server&#34;</span>:
    {

    <span>//Generate</span> <span>draft</span>
    <span style=color:green;font-weight:700>&#34;DRAFTS_FLAG&#34;</span>: <span style=color:#a2f;font-weight:700>true</span>,
    <span>//Service</span> <span>port</span>
    <span style=color:green;font-weight:700>&#34;PORT&#34;</span>: <span style=color:#666>1313</span>,
    <span>//There</span> <span>is</span> <span>no</span> <span>need</span> <span>to</span> <span>add</span> <span>topic</span> <span>parameters</span>
    <span style=color:green;font-weight:700>&#34;THEME_FLAG&#34;</span>: <span style=color:#a2f;font-weight:700>false</span>

    }

    <span>//Name</span> <span>of</span> <span>the</span> <span>directory</span> <span>where</span> <span>the</span> <span>site</span> <span>is</span> <span>stored</span>
    <span style=color:#b44>&#34;Sitename&#34;</span>: <span style=color:#b44>&#34;elkan1788.github.io&#34;</span>


}

</code></pre></div><p>Then open the option <code>Preferences - > Key Bindings</code> and add the shortcut keys you want to set. Refer to the following:</p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json>
{

<span style=color:green;font-weight:700>&#34;keys&#34;</span>: [<span style=color:#b44>&#34;ctrl+alt+h&#34;</span>],

<span style=color:green;font-weight:700>&#34;command&#34;</span>: <span style=color:#b44>&#34;hugoserver&#34;</span>

}

</code></pre></div><p>At this time, just press the combination of <code>Ctrl + Alt + H</code>, the background will start the <code>Hugo</code> site service, and open the browser to access the site.</p>
<h2 id=summary>Summary</h2>
<p>Since then, you can silky build your site with Hugo throught <code>Sublime Text</code>. You can also share your experience about Hugo.</p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/en/tags/hugo rel=tag title=Hugo>#Hugo#</a>
<a href=/en/tags/environment rel=tag title=environment>#environment#</a>
</div>
<div class=addthis_inline_share_toolbox></div>
<div class=post-nav-tmp>
</div>
<div class=reward-qr-info>
</div>
<div class=post-nav>
<div class="post-nav-next post-nav-item">
<a href=https://lisenhui.cn/en/2022/03/22/use-travisci-remote-deploy-site.html rel=next title="Use Travis CI deploy site by remote command">
<i class="fa fa-chevron-left"></i> Use Travis CI deploy site by remote command
</a>
</div>
<div class="post-nav-prev post-nav-item">
<a href=https://lisenhui.cn/en/2022/02/08/use-sublime-txt-build-hugo-site.html rel=prev title="Sublime Text install package failure">
Sublime Text install package failure
<i class="fa fa-chevron-right"></i>
</a>
</div>
</div>
<div id=wcomments></div>
</footer>
</article>
</section>
</div>
</div>
<div class=sidebar-toggle>
<div class=sidebar-toggle-line-wrap>
<span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
</div>
</div>
<aside id=sidebar class=sidebar>
<div class=sidebar-inner>
<section class="site-overview sidebar-panel sidebar-panel-active">
<div class="site-author motion-element" itemprop=author itemscope itemtype=http://schema.org/Person>
<img class=site-author-image itemprop=image src=/img/avatar.png alt=Elkan.Li>
<p class=site-author-name itemprop=name>Elkan.Li</p>
<p class="site-description motion-element" itemprop=description>
Never forget your dreams！
</p>
</div>
<nav class="site-state motion-element">
<div class="site-state-item site-state-posts">
<a href=/en/post/>
<span class=site-state-item-count>60</span>
<span class=site-state-item-name>Blogs</span>
</a>
</div>
<div class="site-state-item site-state-categories">
<a href=/en/categories/>
<span class=site-state-item-count>27</span>
<span class=site-state-item-name>Categories</span>
</a>
</div>
<div class="site-state-item site-state-tags">
<a href=/en/tags/>
<span class=site-state-item-count>73</span>
<span class=site-state-item-name>Tags</span>
</a>
</div>
</nav>
<div class="links-of-author motion-element">
<span class=links-of-author-item>
<a href=https://github.com/elkan1788/ target=_blank title=GitHub>
<i class="fa fa-fw fa-github"></i>
GitHub
</a>
</span>
<span class=links-of-author-item>
<a href=https://www.zhihu.com/people/lisenhui target=_blank title=ZhiHu>
<i class="fa fa-fw fa-globe"></i>
ZhiHu
</a>
</span>
</div>
<div class="links-of-blogroll motion-element links-of-blogroll-inline">
<div class=links-of-blogroll-title>
<i class="fa fa-fw fa-globe"></i>
Links
</div>
<ul class=links-of-blogroll-list>
<li class=links-of-blogroll-item>
<a href=https://nutzam.com/ title=Nutz target=_blank>Nutz</a>
</li>
<li class=links-of-blogroll-item>
<a href=https://jfinal.com/ title=JFinal target=_blank>JFinal</a>
</li>
<li class=links-of-blogroll-item>
<a href=http://wendal.net/ title=Wendal target=_blank>Wendal</a>
</li>
<li class=links-of-blogroll-item>
<a href=https://www.liaoxuefeng.com/ title=LiaoXueFeng target=_blank>LiaoXueFeng</a>
</li>
<li class=links-of-blogroll-item>
<a href=http://lanlingzi.cn/ title=Lanlingzi target=_blank>Lanlingzi</a>
</li>
<li class=links-of-blogroll-item>
<a href=https://zhaohaiyu.com/ title="haiyux's blog" target=_blank>haiyux's blog</a>
</li>
<li class=links-of-blogroll-item>
<a href=https://blog.zhheo.com/ title="ZH's Heo" target=_blank>ZH's Heo</a>
</li>
<li class=links-of-blogroll-item>
<a href=https://dusays.com/ title="Teacher Du Says" target=_blank>Teacher Du Says</a>
</li>
<li class=links-of-blogroll-item>
<a href=https://www.hairway.cn title=Hairway target=_blank>Hairway</a>
</li>
</ul>
</div>
<div class="tagcloud-of-blogroll motion-element tagcloud-of-blogroll-inline">
<div class=tagcloud-of-blogroll-title>
<i class="fa fa-fw fa-tags"></i>
TagCloud
</div>
<ul class=tagcloud-of-blogroll-list>
<li class=tagcloud-of-blogroll-item>
<a href=/en/tags/big-data>Big data
<sup>13</sup>
</a>
</li>
<li class=tagcloud-of-blogroll-item>
<a href=/en/tags/tools>Tools
<sup>6</sup>
</a>
</li>
<li class=tagcloud-of-blogroll-item>
<a href=/en/tags/java>Java
<sup>5</sup>
</a>
</li>
<li class=tagcloud-of-blogroll-item>
<a href=/en/tags/linux>Linux
<sup>5</sup>
</a>
</li>
<li class=tagcloud-of-blogroll-item>
<a href=/en/tags/blog>Blog
<sup>4</sup>
</a>
</li>
<li class=tagcloud-of-blogroll-item>
<a href=/en/tags/git>Git
<sup>4</sup>
</a>
</li>
<li class=tagcloud-of-blogroll-item>
<a href=/en/tags/github>Github
<sup>4</sup>
</a>
</li>
<li class=tagcloud-of-blogroll-item>
<a href=/en/tags/kindeditor>Kindeditor
<sup>4</sup>
</a>
</li>
<li class=tagcloud-of-blogroll-item>
<a href=/en/tags/python>Python
<sup>4</sup>
</a>
</li>
<li class=tagcloud-of-blogroll-item>
<a href=/en/tags/axure>Axure
<sup>3</sup>
</a>
</li>
</ul>
</div>
</section>
</div>
</aside>
</div>
</main>
<footer id=footer class=footer>
<div class=footer-inner>
<div class=copyright>
<span class=copyright-year>
&copy; 2010 - 2022
</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=copyright-author>Loving life and dreams.</span>
</div>
<div class=powered-info>
<span class=powered-by>
Powered by - <a class=powered-link href=//gohugo.io target=_blank title=hugo>Hugo v0.87.0</a>
</span>
<span class=separator-line>/</span>
<span class=theme-info>
Theme by - <a class=powered-link href=//github.com/elkan1788/hugo-theme-next target=_blank> NexT
</a>
</span>
</div>
<div class=vistor-info>
<script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<span class=site-uv>
<i class="fa fa-user"></i>
<span class=busuanzi-value id=busuanzi_value_site_uv></span>
</span>
<span class=separator-line>/</span>
<span class=site-pv>
<i class="fa fa-eye"></i>
<span class=busuanzi-value id=busuanzi_value_site_pv></span>
</span>
</div>
<div class=license-info>
<span class=storage-info>
由
<a class=vendor-logo href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral" style=font-weight:700 target=_blank>CDN&Storage</a>
</span>
<span class=separator-line>/</span>
<span class=license-num>
<a href=http://beian.miit.gov.cn target=_blank>ICP.NO 18047355-1</a>
</span>
</div>
<style type=text/css>.vendor-logo{background-image:url(/img/upyun_logo.png);background-size:52px;background-repeat:no-repeat;padding-left:54px}</style>
</div>
</footer>
<div class=back-to-top>
<i class="fa fa-arrow-up"></i>
<span id=scrollpercent><span>0</span>%</span>
</div>
</div>
<script type=text/javascript src=//unpkg.com/jquery@2.1.4/dist/jquery.min.js></script>
<script type=text/javascript src=https://lisenhui.cn/js/search.js></script>
<script type=text/javascript src=https://lisenhui.cn/js/affix.js></script>
<script type=text/javascript>function detectIE(){var a=window.navigator.userAgent,b=a.indexOf('MSIE '),c=a.indexOf('Trident/'),d=a.indexOf('Edge/');return b>0||c>0||d>0?-1:1}function getCntViewHeight(){var b=$('#content').height(),a=$(window).height(),c=b>a?b-a:$(document).height()-a;return c}function getScrollbarWidth(){var a=$('<div />').addClass('scrollbar-measure').prependTo('body'),b=a[0],c=b.offsetWidth-b.clientWidth;return a.remove(),c}function registerBackTop(){var b=50,a=$('.back-to-top');$(window).on('scroll',function(){var d,e,f,c,g;a.toggleClass('back-to-top-on',window.pageYOffset>b),d=$(window).scrollTop(),e=getCntViewHeight(),f=d/e,c=Math.round(f*100),g=c>100?100:c,$('#scrollpercent>span').html(g)}),a.on('click',function(){$("html,body").animate({scrollTop:0,screenLeft:0},800)})}function initScrollSpy(){var a='.post-toc',d=$(a),b='.active-current';d.on('activate.bs.scrollspy',function(){var b=$(a+' .active').last();c(),b.addClass('active-current')}).on('clear.bs.scrollspy',c),$('body').scrollspy({target:a});function c(){$(a+' '+b).removeClass(b.substring(1))}}function initAffix(){var a=$('.header-inner').height(),b=parseInt($('.footer').outerHeight(!0),10),c=a+10;$('.sidebar-inner').affix({offset:{top:c,bottom:b}})}function initTOCDimension(){var a,b;$(window).on('resize',function(){a&&clearTimeout(a),a=setTimeout(function(){var a=document.body.clientHeight-100;updateTOCHeight(a)},0)}),updateTOCHeight(document.body.clientHeight-100),b=getScrollbarWidth(),$('.post-toc').css('width','calc(100% + '+b+'px)')}function updateTOCHeight(a){a=a||'auto',$('.post-toc').css('max-height',a)}$(function(){var b=$('.header-inner').height()+10,c,d,a,e;$('#sidebar').css({'margin-top':b}).show(),c=parseInt($('#sidebar').css('margin-top')),d=parseInt($('.sidebar-inner').css('height')),a=c+d,e=$('.content-wrap').height(),e<a&&$('.content-wrap').css('min-height',a),$('.site-nav-toggle').on('click',function(){var a=$('.site-nav'),e=$('.toggle'),b='site-nav-on',f='toggle-close',c=a.hasClass(b),g=c?'slideUp':'slideDown',d=c?'removeClass':'addClass';a.stop()[g]('normal',function(){a[d](b),e[d](f)})}),registerBackTop(),initAffix(),initTOCDimension(),$('.sidebar-nav-toc').click(function(){$(this).addClass('sidebar-nav-active'),$(this).next().removeClass('sidebar-nav-active'),$('.'+$(this).next().attr('data-target')).toggle(500),$('.'+$(this).attr('data-target')).toggle(500)}),$('.sidebar-nav-overview').click(function(){$(this).addClass('sidebar-nav-active'),$(this).prev().removeClass('sidebar-nav-active'),$('.'+$(this).prev().attr('data-target')).toggle(500),$('.'+$(this).attr('data-target')).toggle(500)})})</script>
<script src=//unpkg.com/imageviewer@1.1.0/dist/viewer.min.js></script>
<script type=text/javascript>$(function(){$('.post-body').viewer()})</script>
<script type=text/javascript>const locale={placeholder:'Just do what you want leave here, and don\u0027t forget give your email to make exchange. ^_^'};$(function(){detectIE()>0?$.getScript(document.location.protocol+'//unpkg.com/@waline/client@1.6.0/dist/Waline.min.js',function(){new Waline({el:'#wcomments',visitor:!0,emoji:[],wordLimit:'200',uploadImage:!1,locale,requiredMeta:['nick','mail'],serverURL:"https://waline.lisenhui.cn",lang:"en"})}):$('#wcomments').html('Sorry, Waline plugin doesn\u0027t support IE or Edge, Please swithc to Chrome browser.')})</script>
<script type=text/javascript src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6049e46e9ee22127"></script>
<script>(function(){var a=document.createElement('script'),c=window.location.protocol.split(':')[0],b;c==='https'?a.src='https://zz.bdstatic.com/linksubmit/push.js':a.src='http://push.zhanzhang.baidu.com/push.js',b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script>
<script type=text/javascript>$(function(){var b,a;document.body.clientWidth>900&&(b=document.getElementsByTagName('HEAD').item(0),a=document.createElement("script"),a.type="text/javascript",a.innerHTML='(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",(\'https:\' == document.location.protocol ? \'https:\' : \'http:\') + "//widget.daovoice.io/widget/f89653b8.js","daovoice")',b.appendChild(a),daovoice('init',{app_id:"f89653b8"}),daovoice('update'))})</script>
</body>
</html>