<!doctype html><html lang=zh-cn><head><meta name=generator content="Hugo 0.80.0"><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=content-security-policy content="upgrade-insecure-requests"><title>Loving life and dreams.</title><meta name=keywords content="凡梦星尘,独立,博客,程序员,架构师,个人,思考,读书,笔记,技术,分享,Kylin"><meta property="og:title" content="Loving life and dreams."><meta property="og:site_name" content="Loving life and dreams."><meta property="og:image" content="/img/author.jpg"><meta name=title content="Loving life and dreams. - Loving life and dreams."><meta name=description content="凡梦星尘 | 博客 | 软件 | 架构 | Java | Kylin"><link rel="shortcut icon" href=/img/favicon.ico><link rel=apple-touch-icon href=/img/apple-touch-icon.png><link rel=apple-touch-icon-precomposed href=/img/apple-touch-icon.png><link href=//cdn.bootcdn.net/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css rel=stylesheet type=text/css><link href=/css/main.css rel=stylesheet type=text/css><link href=/css/syntax.css rel=stylesheet type=text/css><script type=text/javascript>var _hmt=_hmt||[];(function(){var hm=document.createElement("script");hm.src="https://hm.baidu.com/hm.js?9b021cbfb58b35e79012f9690de1c6ab";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm,s);})();</script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-61491374-4"></script><script type=text/javascript>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','UA-61491374-4 ');</script></head><body itemscope itemtype=http://schema.org/WebPage lang=zh-hans><div class="container one-collumn sidebar-position-left page-home"><div class=headband></div><header id=header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-meta><div class=custom-logo-site-title><a href=https://lisenhui.cn/ class=brand rel=start><span class=logo-line-before><i></i></span><span class=site-title>Loving life and dreams.</span>
<span class=logo-line-after><i></i></span></a></div><p class=site-subtitle>Don't stop running forward!</p></div><div class=site-nav-toggle><button>
<span class=btn-bar></span><span class=btn-bar></span><span class=btn-bar></span></button></div><nav class=site-nav><ul id=menu class=menu><li class="menu-item menu-item-active"><a href=/ rel=section><i class="menu-item-icon fa fa-fw fa-home"></i><br>首页</a></li><li class=menu-item><a href=/post/ rel=section><i class="menu-item-icon fa fa-fw fa-archive"></i><br>归档</a></li><li class=menu-item><a href=/about/ rel=section><i class="menu-item-icon fa fa-fw fa-user"></i><br>关于</a></li><li class=menu-item><a href=/404.html rel=section target=_blank><i class="menu-item-icon fa fa-fw fa-heartbeat"></i><br>公益404</a></li><li class="menu-item menu-item-search"><a href=javascript:; class=popup-trigger><i class="menu-item-icon fa fa-search fa-fw"></i><br>搜索</a></li></ul><div class=site-search><div class="popup search-popup local-search-popup"><div class="local-search-header clearfix"><span class=search-icon><i class="fa fa-search"></i></span><span class=popup-btn-close><i class="fa fa-times-circle"></i></span><div class=local-search-input-wrapper><input autocomplete=off placeholder=搜索... spellcheck=false type=text id=local-search-input autocapitalize=none autocorrect=off></div></div><div id=local-search-result></div></div></div></nav></div></header><main id=main class=main><div class=main-inner><div class=content-wrap><div id=content class=content><section id=posts class=posts-expand><article class="post post-type-normal" itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a class=post-title-link href=https://lisenhui.cn/2017/10/26/nifi-windows-local-cluster/ itemprop=url>Apache Nifi在Windows环境下搭建伪群集及证书登录</a></h1><div class=post-meta><span class=post-time><i class="fa fa-calendar-o fa-fw"></i><span class=post-meta-item-text>时间：</span>
<time itemprop=dateCreated datetime=2016-03-22T13:04:35+08:00 content="2017-10-26">2017-10-26</time></span>
<span class=post-category>&nbsp; | &nbsp;
<i class="fa fa-folder-o fa-fw"></i><span class=post-meta-item-text>分类：</span>
<span itemprop=about itemscope itemtype=https://schema.org/Thing><a href=/categories/nifi itemprop=url rel=index style=text-decoration:underline><span itemprop=name>Nifi</span></a>
&nbsp;</span></span>
<span>|
<i class="fa fa-file-word-o fa-fw"></i><span class=post-meta-item-text>字数：</span>
<span class=leancloud-world-count>2078 字</span></span>
<span>|
<i class="fa fa-eye fa-fw"></i><span class=post-meta-item-text>阅读：</span>
<span class=leancloud-view-count>5分钟</span></span></div></header><div class=post-body itemprop=articleBody><p>前些时间做了关于<code>Apache Nifi</code>分布式集群的搭建分享，但很多时候要搭建分布式集群机器资源是个问题，而现在的单机的配置还是相当不错的，故现在就做个关于Windows上搭建个伪分布式集群的分享，同时通过另外一种方式实现<strong>Apache Nifi</strong>的授权认证。</p><h1 id=系统环境及软件版本>系统环境及软件版本</h1><ul><li><p>Windows8.1</p></li><li><p>JDK1.8.0_131</p></li><li><p>Nifi-1.4.0</p></li></ul><table><thead><tr><th style=text-align:center>Nifi安装目录</th><th style=text-align:center>WEB端口</th></tr></thead><tbody><tr><td style=text-align:center>xxx\nifi-ncm</td><td style=text-align:center>9443</td></tr><tr><td style=text-align:center>xxx\nifi-cluster01</td><td style=text-align:center>9444</td></tr><tr><td style=text-align:center>xxx\nifi-cluster02</td><td style=text-align:center>9445</td></tr></tbody></table><blockquote><p>(其它版本可参考此篇文章)
另在测试中发个问题，使用<code>Apache Nifi</code>内嵌的<code>Zookeeper</code>搭建伪集群里启动总是提示端口占用的问题，故放弃只采用了单结点启动。</p></blockquote></div><div class="post-more-link text-center"><a class=btn href=https://lisenhui.cn/2017/10/26/nifi-windows-local-cluster/ rel=contents>阅读全文 &#187;</a></div><footer class=post-footer><div class=post-eof></div></footer></article><article class="post post-type-normal" itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a class=post-title-link href=https://lisenhui.cn/2017/10/22/ninfi-cluster-deploy-with-kerberos/ itemprop=url>Apache Nifi集群搭建及用kerberos实现用户认证</a></h1><div class=post-meta><span class=post-time><i class="fa fa-calendar-o fa-fw"></i><span class=post-meta-item-text>时间：</span>
<time itemprop=dateCreated datetime=2016-03-22T13:04:35+08:00 content="2017-10-22">2017-10-22</time></span>
<span class=post-category>&nbsp; | &nbsp;
<i class="fa fa-folder-o fa-fw"></i><span class=post-meta-item-text>分类：</span>
<span itemprop=about itemscope itemtype=https://schema.org/Thing><a href=/categories/nifi itemprop=url rel=index style=text-decoration:underline><span itemprop=name>Nifi</span></a>
&nbsp;</span></span>
<span>|
<i class="fa fa-file-word-o fa-fw"></i><span class=post-meta-item-text>字数：</span>
<span class=leancloud-world-count>2647 字</span></span>
<span>|
<i class="fa fa-eye fa-fw"></i><span class=post-meta-item-text>阅读：</span>
<span class=leancloud-view-count>6分钟</span></span></div></header><div class=post-body itemprop=articleBody><p>最近这段时间在接触数据流式处理方面的事宜，用到了<strong>Apache NIFI</strong>现把安装配置中学习的一些经验分享下。此篇文章主要是针对集群及用户权限方面，关于<a href=https://nifi.apache.org/>Apache NIFI</a>的介绍就不做过多的说明，直接引用官方的首页的说明如下图所示：</p><p><img src=http://myblog.lisenhui.cn/2017/10-22-Apache-NiFi-01.png-alias alt=NiFi-01.png></p></div><div class="post-more-link text-center"><a class=btn href=https://lisenhui.cn/2017/10/22/ninfi-cluster-deploy-with-kerberos/ rel=contents>阅读全文 &#187;</a></div><footer class=post-footer><div class=post-eof></div></footer></article><article class="post post-type-normal" itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a class=post-title-link href=https://lisenhui.cn/2017/10/18/ambari-monitor-status-issues/ itemprop=url>关于Ambari中服务运行正常UI却显示服务停止的问题</a></h1><div class=post-meta><span class=post-time><i class="fa fa-calendar-o fa-fw"></i><span class=post-meta-item-text>时间：</span>
<time itemprop=dateCreated datetime=2016-03-22T13:04:35+08:00 content="2017-10-18">2017-10-18</time></span>
<span class=post-category>&nbsp; | &nbsp;
<i class="fa fa-folder-o fa-fw"></i><span class=post-meta-item-text>分类：</span>
<span itemprop=about itemscope itemtype=https://schema.org/Thing><a href=/categories/ambari itemprop=url rel=index style=text-decoration:underline><span itemprop=name>Ambari</span></a>
&nbsp;</span></span>
<span>|
<i class="fa fa-file-word-o fa-fw"></i><span class=post-meta-item-text>字数：</span>
<span class=leancloud-world-count>459 字</span></span>
<span>|
<i class="fa fa-eye fa-fw"></i><span class=post-meta-item-text>阅读：</span>
<span class=leancloud-view-count>1分钟</span></span></div></header><div class=post-body itemprop=articleBody><p>很多时候环境的维护的确是件头痛的事件，这不本来在Ambari的Dashboard页面显示正常服务的监控，实然间出现了个奇怪的现象： 在机器查询服务的运行进程是正常的，可偏偏Ambari的UI界面却显示状为停止，但端口检查又显示正常的。如下图：</p><p><img src=http://myblog.lisenhui.cn/2017/10-18-ambari-red.png-alias alt=alert_stopped.png></p></div><div class="post-more-link text-center"><a class=btn href=https://lisenhui.cn/2017/10/18/ambari-monitor-status-issues/ rel=contents>阅读全文 &#187;</a></div><footer class=post-footer><div class=post-eof></div></footer></article><article class="post post-type-normal" itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a class=post-title-link href=https://lisenhui.cn/2017/10/17/hive2-jdbc-connector-issues/ itemprop=url>HiveServer2因JDBC版本引起的问题</a></h1><div class=post-meta><span class=post-time><i class="fa fa-calendar-o fa-fw"></i><span class=post-meta-item-text>时间：</span>
<time itemprop=dateCreated datetime=2016-03-22T13:04:35+08:00 content="2017-10-17">2017-10-17</time></span>
<span class=post-category>&nbsp; | &nbsp;
<i class="fa fa-folder-o fa-fw"></i><span class=post-meta-item-text>分类：</span>
<span itemprop=about itemscope itemtype=https://schema.org/Thing><a href=/categories/hive itemprop=url rel=index style=text-decoration:underline><span itemprop=name>Hive</span></a>
&nbsp;</span></span>
<span>|
<i class="fa fa-file-word-o fa-fw"></i><span class=post-meta-item-text>字数：</span>
<span class=leancloud-world-count>974 字</span></span>
<span>|
<i class="fa fa-eye fa-fw"></i><span class=post-meta-item-text>阅读：</span>
<span class=leancloud-view-count>2分钟</span></span></div></header><div class=post-body itemprop=articleBody><p>之前一直都是用<code>HDP</code>来搭建和管理<strong>Hadoop</strong>环境，在安装完成调试时也未曾出现过棘手的问题，但这次在<code>Centos6x</code>系统上布署好后却是遇到奇怪的问题：</p><blockquote><p>表面上看来<strong>Hive</strong>服务是正常运行的，进程运行正常，页面UI也正常，日志也没错误输出。简单的建表的语句都能执行，可偏偏在导入本地/<strong>HDFS</strong>数据时，便就抛出异常啦。错误的堆栈信息如下：</p></blockquote><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>com.mysql.jdbc.exceptions.jdbc4.MySQLSyntaxErrorException: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near &#39;OPTION SQL_SELECT_LIMIT=DEFAULT&#39; at line 1 
</code></pre></div><blockquote><p>另外一个问题在使用<strong>Ambari</strong>提供的<code>HiveView</code> UI进行HDFS数据导入提示文件不存在，错误信息如下：</p></blockquote><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>org.apache.hive.service.cli.HiveSQLException: Error while compiling statement: FAILED: SemanticException Line 1:17 Invalid path &#39;&#39;/tmp/xxx/xxxxx.csv&#39;&#39;: No files matching path hdfs:/...
</code></pre></div></div><div class="post-more-link text-center"><a class=btn href=https://lisenhui.cn/2017/10/17/hive2-jdbc-connector-issues/ rel=contents>阅读全文 &#187;</a></div><footer class=post-footer><div class=post-eof></div></footer></article><article class="post post-type-normal" itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a class=post-title-link href=https://lisenhui.cn/2017/09/09/azkaban-execute-jobs/ itemprop=url>Azkaban所支持的Job类型及示例</a></h1><div class=post-meta><span class=post-time><i class="fa fa-calendar-o fa-fw"></i><span class=post-meta-item-text>时间：</span>
<time itemprop=dateCreated datetime=2016-03-22T13:04:35+08:00 content="2017-09-09">2017-09-09</time></span>
<span class=post-category>&nbsp; | &nbsp;
<i class="fa fa-folder-o fa-fw"></i><span class=post-meta-item-text>分类：</span>
<span itemprop=about itemscope itemtype=https://schema.org/Thing><a href=/categories/azkaban itemprop=url rel=index style=text-decoration:underline><span itemprop=name>Azkaban</span></a>
&nbsp;</span></span>
<span>|
<i class="fa fa-file-word-o fa-fw"></i><span class=post-meta-item-text>字数：</span>
<span class=leancloud-world-count>1043 字</span></span>
<span>|
<i class="fa fa-eye fa-fw"></i><span class=post-meta-item-text>阅读：</span>
<span class=leancloud-view-count>3分钟</span></span></div></header><div class=post-body itemprop=articleBody><p>在官方文档的介绍中，了解到<code>Azkaban</code>所支持的工作类型还是很丰富的，如：<code>Command</code>，<code>HadoopShell</code>，<code>Python</code>，<code>Java</code>，<code>Hive</code>，<code>Pig</code>等等。不过在此我们主要具体只来讲解下<code>Python</code>与<code>Java</code>的工作类型任务，其它工作类型的话，比如<code>Commnad</code>，<code>Hive</code>，<code>HadoopShell</code>相对比较简单就不做详解，有需要的话可以自行实践一下。</p><p>不管提交哪一种任务，<code>Azkaban</code>默认都是通过上传压缩包来管理，那么在此建议大家养成一个习惯，不要所执行的文件(代码)打包到<code>Azkaban</code>的工程包里面。这样带来的好处是显而易见的，比如：</p><ul><li><p>工程创建的速度快，不需要上传执行部分文件</p></li><li><p>避免了修改<code>MySQL</code>中的<code>max_allow_packet</code>参数以解决工程文件上传失败的问题</p></li><li><p>在分布式布署环境中，当执行Task免去了在不同节点中拷贝工程包的麻烦</p></li></ul></div><div class="post-more-link text-center"><a class=btn href=https://lisenhui.cn/2017/09/09/azkaban-execute-jobs/ rel=contents>阅读全文 &#187;</a></div><footer class=post-footer><div class=post-eof></div></footer></article><article class="post post-type-normal" itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a class=post-title-link href=https://lisenhui.cn/2017/09/08/azkaban-install-use-share/ itemprop=url>定时调度任务器Azkaban安装</a></h1><div class=post-meta><span class=post-time><i class="fa fa-calendar-o fa-fw"></i><span class=post-meta-item-text>时间：</span>
<time itemprop=dateCreated datetime=2016-03-22T13:04:35+08:00 content="2017-09-08">2017-09-08</time></span>
<span class=post-category>&nbsp; | &nbsp;
<i class="fa fa-folder-o fa-fw"></i><span class=post-meta-item-text>分类：</span>
<span itemprop=about itemscope itemtype=https://schema.org/Thing><a href=/categories/azkaban itemprop=url rel=index style=text-decoration:underline><span itemprop=name>Azkaban</span></a>
&nbsp;</span></span>
<span>|
<i class="fa fa-file-word-o fa-fw"></i><span class=post-meta-item-text>字数：</span>
<span class=leancloud-world-count>2656 字</span></span>
<span>|
<i class="fa fa-eye fa-fw"></i><span class=post-meta-item-text>阅读：</span>
<span class=leancloud-view-count>6分钟</span></span></div></header><div class=post-body itemprop=articleBody><h1 id=背景与介绍>背景与介绍</h1><p>在大数据繁杂的ETL或其它数据处理过程当中，有些任务是需要定时执行的，虽然Linux自带了<code>cron</code>命令功能，但是仍不能满足最大的一点就是它不能提供集中式的管理和可视化的编辑。其实在大数据的生态当中已集成有个定时调度框架<code>Oozie</code>，只是实践下来发现其学习成本不低，布署的过程也较复杂。在尝试过其它分布工调度框架后（如阿里的宙斯<code>Zeus</code>），还是选择了社区较多人使用的<code>Azkaban</code>。</p><p><code>Azkaban3</code>相对于上个版本所做的更改还是比较大的，感兴趣的话可以到其官方网站<a href=https://azkaban.github.io/azkaban/docs/latest/>Azkaban</a>了解下。接下来主要还是分享下<code>Azkaban3</code>的安装布署，下面是<code>Azkaban3</code>的系统架构设计图：</p><p><img src=http://myblog.lisenhui.cn/2017/09-08-Azkaban-Install00.png-alias alt=Azkaban-Install00></p><p>图中的3个组件便是<code>Azkaban3</code>的重要组成部分：</p><ul><li>MySQL关系数据存储数据</li><li>Web Server GUI管理服务提供者</li><li>Executor Server 分布式节点服务布署</li></ul></div><div class="post-more-link text-center"><a class=btn href=https://lisenhui.cn/2017/09/08/azkaban-install-use-share/ rel=contents>阅读全文 &#187;</a></div><footer class=post-footer><div class=post-eof></div></footer></article><article class="post post-type-normal" itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a class=post-title-link href=https://lisenhui.cn/2017/08/19/use-travis-ci-push-hexo-blog/ itemprop=url>使用Github，Travis CI自动布署Hexo博客到Coding，OSChina服务器</a></h1><div class=post-meta><span class=post-time><i class="fa fa-calendar-o fa-fw"></i><span class=post-meta-item-text>时间：</span>
<time itemprop=dateCreated datetime=2016-03-22T13:04:35+08:00 content="2017-08-19">2017-08-19</time></span>
<span class=post-category>&nbsp; | &nbsp;
<i class="fa fa-folder-o fa-fw"></i><span class=post-meta-item-text>分类：</span>
<span itemprop=about itemscope itemtype=https://schema.org/Thing><a href=/categories/hexo itemprop=url rel=index style=text-decoration:underline><span itemprop=name>Hexo</span></a>
&nbsp;</span></span>
<span>|
<i class="fa fa-file-word-o fa-fw"></i><span class=post-meta-item-text>字数：</span>
<span class=leancloud-world-count>1705 字</span></span>
<span>|
<i class="fa fa-eye fa-fw"></i><span class=post-meta-item-text>阅读：</span>
<span class=leancloud-view-count>4分钟</span></span></div></header><div class=post-body itemprop=articleBody><p>通常我们都是在本地用<code>hexo deploy</code>发布博客文章到远程的Pages服务器，可别忘记了我们是还需要提交代码的，所以是不是觉得有点麻烦还得分开两步进行操作。这时突然想起是否可用<code>Travis CI</code>工具来完成这个布署的操作呢？答案是肯定的，整体的流程大致如下：</p><ul><li>在本地(又或者Github网站)上编辑文章</li><li>提交文章到Github服务器</li><li>Travis CI收到通知，同步最新的Github代码，并执行用户自定义好的<code>Travis</code>脚本生成静态博客</li><li>最终再把生成好的博客推送到指定的Pages服务器</li></ul><p>只是这其中有点比较麻烦的问题就是如何保护我们的私钥，还好<code>Travis CI</code>已经为我们准备好啦，那么就开始我们的捣腾之旅吧。</p></div><div class="post-more-link text-center"><a class=btn href=https://lisenhui.cn/2017/08/19/use-travis-ci-push-hexo-blog/ rel=contents>阅读全文 &#187;</a></div><footer class=post-footer><div class=post-eof></div></footer></article><article class="post post-type-normal" itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a class=post-title-link href=https://lisenhui.cn/2017/08/17/pymssql-azure-mssql-datasource-connect/ itemprop=url>pymssql连接azure云的MSSQL数据库</a></h1><div class=post-meta><span class=post-time><i class="fa fa-calendar-o fa-fw"></i><span class=post-meta-item-text>时间：</span>
<time itemprop=dateCreated datetime=2016-03-22T13:04:35+08:00 content="2017-08-17">2017-08-17</time></span>
<span class=post-category>&nbsp; | &nbsp;
<i class="fa fa-folder-o fa-fw"></i><span class=post-meta-item-text>分类：</span>
<span itemprop=about itemscope itemtype=https://schema.org/Thing><a href=/categories/azure itemprop=url rel=index style=text-decoration:underline><span itemprop=name>Azure</span></a>
&nbsp;</span></span>
<span>|
<i class="fa fa-file-word-o fa-fw"></i><span class=post-meta-item-text>字数：</span>
<span class=leancloud-world-count>222 字</span></span>
<span>|
<i class="fa fa-eye fa-fw"></i><span class=post-meta-item-text>阅读：</span>
<span class=leancloud-view-count>1分钟</span></span></div></header><div class=post-body itemprop=articleBody><p>码好代码在测试环境做好测试后，满怀信心的去布署上线到生产环境，结果就是一堆的异常，具体查看了后发现是连接数据库的问题，异常信息如下：</p><div class=highlight><pre style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>(40532, &#39;Cannot open server &#34;1433D&#34; requested by the login.  
The login failed.DB-Lib error message 20018, severity 20:\n
General SQL Server error: Check messages from the SQL Server\n
DB-Lib error message 20002, severity 9:\nAdaptive Server connection failed\n&#39;)
</code></pre></div></div><div class="post-more-link text-center"><a class=btn href=https://lisenhui.cn/2017/08/17/pymssql-azure-mssql-datasource-connect/ rel=contents>阅读全文 &#187;</a></div><footer class=post-footer><div class=post-eof></div></footer></article><article class="post post-type-normal" itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a class=post-title-link href=https://lisenhui.cn/2017/08/16/mac-install-pymssql-module/ itemprop=url>在Mac/Linux系统下安装pymssql模块</a></h1><div class=post-meta><span class=post-time><i class="fa fa-calendar-o fa-fw"></i><span class=post-meta-item-text>时间：</span>
<time itemprop=dateCreated datetime=2016-03-22T13:04:35+08:00 content="2017-08-16">2017-08-16</time></span>
<span class=post-category>&nbsp; | &nbsp;
<i class="fa fa-folder-o fa-fw"></i><span class=post-meta-item-text>分类：</span>
<span itemprop=about itemscope itemtype=https://schema.org/Thing><a href=/categories/python itemprop=url rel=index style=text-decoration:underline><span itemprop=name>Python</span></a>
&nbsp;</span></span>
<span>|
<i class="fa fa-file-word-o fa-fw"></i><span class=post-meta-item-text>字数：</span>
<span class=leancloud-world-count>614 字</span></span>
<span>|
<i class="fa fa-eye fa-fw"></i><span class=post-meta-item-text>阅读：</span>
<span class=leancloud-view-count>2分钟</span></span></div></header><div class=post-body itemprop=articleBody><p>在非<code>Windows</code>环境下去访问，连接MSSQL数据，本身就是件苦差事来的。自写<code>Python</code>程序以来在<code>ORM</code>方面都是使用**<code>pyxxx</code>**的模块，果不其然连接MSSQL也有个模块叫<code>pymssql</code>，只是实际使用中并不是特别的顺利。如笔者所处的环境就是如此，开发环境为<code>OSX 10.11</code>，发布环境为<code>CentOS 6.4</code>，按官方的安装步骤实行下来，Linux环境是<code>OK</code>的，只是Mac环境下安装失败，错误的堆栈信息如下：</p></div><div class="post-more-link text-center"><a class=btn href=https://lisenhui.cn/2017/08/16/mac-install-pymssql-module/ rel=contents>阅读全文 &#187;</a></div><footer class=post-footer><div class=post-eof></div></footer></article><article class="post post-type-normal" itemscope itemtype=http://schema.org/Article><header class=post-header><h1 class=post-title itemprop="name headline"><a class=post-title-link href=https://lisenhui.cn/2017/08/15/hue-rdbms-mysql-chinese/ itemprop=url>Hue中集成MySQL数据显示乱码</a></h1><div class=post-meta><span class=post-time><i class="fa fa-calendar-o fa-fw"></i><span class=post-meta-item-text>时间：</span>
<time itemprop=dateCreated datetime=2016-03-22T13:04:35+08:00 content="2017-08-15">2017-08-15</time></span>
<span class=post-category>&nbsp; | &nbsp;
<i class="fa fa-folder-o fa-fw"></i><span class=post-meta-item-text>分类：</span>
<span itemprop=about itemscope itemtype=https://schema.org/Thing><a href=/categories/hue itemprop=url rel=index style=text-decoration:underline><span itemprop=name>Hue</span></a>
&nbsp;</span></span>
<span>|
<i class="fa fa-file-word-o fa-fw"></i><span class=post-meta-item-text>字数：</span>
<span class=leancloud-world-count>576 字</span></span>
<span>|
<i class="fa fa-eye fa-fw"></i><span class=post-meta-item-text>阅读：</span>
<span class=leancloud-view-count>2分钟</span></span></div></header><div class=post-body itemprop=articleBody><p>Hue is a Web applications that enables you to easily interact with an Hadoop cluster. Hue applications let you browse HDFS, Jobs, run Hive, Pig and Cloudera Impala queries, manage the Hive Metastore, HBase, Sqoop, ZooKeeper, MapReduce jobs, and create and schedule worklows with Oozie.</p><p>更加关于HUE的介绍及演示可访问其官方网站：<a href=http://gethue.com>http://gethue.com</a></p></div><div class="post-more-link text-center"><a class=btn href=https://lisenhui.cn/2017/08/15/hue-rdbms-mysql-chinese/ rel=contents>阅读全文 &#187;</a></div><footer class=post-footer><div class=post-eof></div></footer></article></section><nav class=pagination><a class="extend prev" rel=prev href=/><i class="fa fa-angle-left"></i></a><a class=page-number href=/>1</a>
<span class="page-number current">2</span>
<a class=page-number href=/p/3/>3</a>
<a class=page-number href=/p/4/>4</a>
<a class=page-number href=/p/5/>5</a>
<a class="extend next" rel=next href=/p/3/><i class="fa fa-angle-right"></i></a></nav></div></div><div class=sidebar-toggle><div class=sidebar-toggle-line-wrap><span class="sidebar-toggle-line sidebar-toggle-line-first"></span><span class="sidebar-toggle-line sidebar-toggle-line-middle"></span><span class="sidebar-toggle-line sidebar-toggle-line-last"></span></div></div><aside id=sidebar class=sidebar><div class=sidebar-inner><section class="site-overview sidebar-panel sidebar-panel-active"><div class="site-author motion-element" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image src=/img/avatar.png alt=凡梦星尘><p class=site-author-name itemprop=name>凡梦星尘</p><p class="site-description motion-element" itemprop=description>再平凡的人也有属于他的梦想！</p></div><nav class="site-state motion-element"><div class="site-state-item site-state-posts"><a href=/post/><span class=site-state-item-count>47</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>29</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>55</span>
<span class=site-state-item-name>标签</span></a></div></nav><div class="feed-link motion-element"><a href=/index.xml rel=alternate type=application/rss+xml target=_blank><i class="fa fa-rss"></i>RSS 订阅</a></div><div class="links-of-author motion-element"><span class=links-of-author-item><a href=https://github.com/elkan1788/ target=_blank title=GitHub><i class="fa fa-fw fa-github"></i>GitHub</a></span>
<span class=links-of-author-item><a href=https://www.zhihu.com/people/fan-meng-xing-chen-1 target=_blank title=知乎><i class="fa fa-fw fa-globe"></i>知乎</a></span></div><div class="links-of-blogroll motion-element links-of-blogroll-inline"><div class=links-of-blogroll-title><i class="fa fa-fw fa-globe"></i>友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://nutzam.com/ title=Nutz target=_blank>Nutz</a></li><li class=links-of-blogroll-item><a href=https://jfinal.com/ title=JFinal target=_blank>JFinal</a></li><li class=links-of-blogroll-item><a href=http://wendal.net/ title=Wendal target=_blank>Wendal</a></li><li class=links-of-blogroll-item><a href=https://www.liaoxuefeng.com/ title=廖雪峰 target=_blank>廖雪峰</a></li></ul></div><div class="tagcloud-of-blogroll motion-element tagcloud-of-blogroll-inline"><div class=tagcloud-of-blogroll-title><i class="fa fa-fw fa-tags"></i>标签云</div><ul class=tagcloud-of-blogroll-list><li class=tagcloud-of-blogroll-item><a href=/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE>大数据</a></li><li class=tagcloud-of-blogroll-item><a href=/tags/linux>Linux</a></li><li class=tagcloud-of-blogroll-item><a href=/tags/java>Java</a></li><li class=tagcloud-of-blogroll-item><a href=/tags/kindeditor>Kindeditor</a></li><li class=tagcloud-of-blogroll-item><a href=/tags/python>Python</a></li><li class=tagcloud-of-blogroll-item><a href=/tags/%E5%8D%9A%E5%AE%A2>博客</a></li><li class=tagcloud-of-blogroll-item><a href=/tags/axure>Axure</a></li><li class=tagcloud-of-blogroll-item><a href=/tags/mac>Mac</a></li><li class=tagcloud-of-blogroll-item><a href=/tags/%E4%BA%A7%E5%93%81>产品</a></li><li class=tagcloud-of-blogroll-item><a href=/tags/%E5%89%8D%E7%AB%AF>前端</a></li><li class=tagcloud-of-blogroll-item><a href=/tags/%E5%AD%A6%E4%B9%A0>学习</a></li><li class=tagcloud-of-blogroll-item><a href=/tags/ambari>Ambari</a></li><li class=tagcloud-of-blogroll-item><a href=/tags/git>Git</a></li><li class=tagcloud-of-blogroll-item><a href=/tags/github>Github</a></li></ul></div><div class="links-of-blogroll motion-element inline"><script type=text/javascript src="//rf.revolvermaps.com/0/0/6.js?i=5s83wolvn69&m=7&c=e63100&cr1=ffffff&f=arial&l=0&bv=90&lx=-420&ly=420&hi=20&he=7&hc=a8ddff&rs=80" async></script></div></section></div></aside></div></main><footer id=footer class=footer><div class=footer-inner><div class=copyright><span itemprop=copyrightYear>&copy; 2010 - 2021</span>
<span class=with-love><i class="fa fa-heart"></i></span><span class=author itemprop=copyrightHolder>Loving life and dreams.</span></div><div class=powered-by>Powered by - <a class=theme-link href=//gohugo.io target=_blank title=hugo>Hugo v0.80.0</a></div><div class=theme-info>Theme by - <a class=theme-link href=//github.com/elkan1788/hugo-theme-next target=_blank>NexT</a></div><div class=vistor-info><span style=position:absolute id=cnzz_stat_icon_1279205305><a href="//www.cnzz.com/stat/website.php?web_id=1279205305" target=_blank title=站长统计><img border=0 hspace=0 vspace=0 src=//icon.cnzz.com/img/pic1.gif></a></span>
<script type=text/javascript>(function(){var cnzz_s_tag=document.createElement('script');cnzz_s_tag.type='text/javascript';cnzz_s_tag.async=true;cnzz_s_tag.charset='utf-8';cnzz_s_tag.src='https://s4.cnzz.com/z_stat.php?id=1279205305&show=pic1';var root_s=document.getElementsByTagName('script')[0];root_s.parentNode.insertBefore(cnzz_s_tag,root_s);})();</script><div class=busuanzi-count><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><span class=site-uv><i class="fa fa-user"></i><span class=busuanzi-value id=busuanzi_value_site_uv></span></span><span class=site-pv><i class="fa fa-eye"></i><span class=busuanzi-value id=busuanzi_value_site_pv></span></span></div></div><div style=margin-left:28%>Storage by
<a href=https://www.qiniu.com style=font-weight:700 target=_blank>七牛云存储</a> |
<a href=http://beian.miit.gov.cn target=_blank>粤ICP备18047355号</a></div></div></footer><div class=back-to-top><i class="fa fa-arrow-up"></i><span id=scrollpercent><span>0</span>%</span></div></div><script type=text/javascript src=//cdn.bootcdn.net/ajax/libs/jquery/2.1.4/jquery.min.js></script><script type=text/javascript src=/js/search.js></script><script type=text/javascript src=/js/affix.js></script><script type=text/javascript src=/js/scrollspy.js></script><script type=text/javascript>function getCntViewHeight(){var docHeight=$('#content').height(),winHeight=$(window).height(),cntViewHeight=(docHeight>winHeight)?(docHeight-winHeight):($(document).height()-winHeight);return cntViewHeight;}
function getScrollbarWidth(){var $div=$('<div />').addClass('scrollbar-measure').prependTo('body');var div=$div[0];var scrollbarWidth=div.offsetWidth-div.clientWidth;$div.remove();return scrollbarWidth;}
function registerBackTop(){var THRESHOLD=50;var $top=$('.back-to-top');$(window).on('scroll',function(){$top.toggleClass('back-to-top-on',window.pageYOffset>THRESHOLD);var scrollTop=$(window).scrollTop();var cntViewHeight=getCntViewHeight();var scrollPercent=(scrollTop)/(cntViewHeight);var scrollPercentRounded=Math.round(scrollPercent*100);var scrollPercentMaxed=(scrollPercentRounded>100)?100:scrollPercentRounded;$('#scrollpercent>span').html(scrollPercentMaxed);});$top.on('click',function(){$("html,body").animate({scrollTop:0,screenLeft:0,},800);});}
function initScrollSpy(){var tocSelector='.post-toc';var $tocElement=$(tocSelector);var activeCurrentSelector='.active-current';$tocElement.on('activate.bs.scrollspy',function(){var $currentActiveElement=$(tocSelector+' .active').last();removeCurrentActiveClass();$currentActiveElement.addClass('active-current');}).on('clear.bs.scrollspy',removeCurrentActiveClass);$('body').scrollspy({target:tocSelector});function removeCurrentActiveClass(){$(tocSelector+' '+activeCurrentSelector).removeClass(activeCurrentSelector.substring(1));}}
function initAffix(){var headerHeight=$('.header-inner').height();var footerOffset=parseInt($('.main').css('padding-bottom'),10);var sidebarTop=headerHeight+10;$('.sidebar-inner').affix({offset:{top:sidebarTop,bottom:footerOffset}});$(document).on('affixed.bs.affix',function(){updateTOCHeight(document.body.clientHeight-100);});}
function initTOCDimension(){var updateTOCHeightTimer;$(window).on('resize',function(){updateTOCHeightTimer&&clearTimeout(updateTOCHeightTimer);updateTOCHeightTimer=setTimeout(function(){var tocWrapperHeight=document.body.clientHeight-100;updateTOCHeight(tocWrapperHeight);},0);});updateTOCHeight(document.body.clientHeight-100);var scrollbarWidth=getScrollbarWidth();$('.post-toc').css('width','calc(100% + '+scrollbarWidth+'px)');}
function updateTOCHeight(height){height=height||'auto';$('.post-toc').css('max-height',height);}
$(function(){var sidebarTop=$('.header-inner').height()+10;$('#sidebar').css({'margin-top':sidebarTop}).show();registerBackTop();initScrollSpy();initAffix();initTOCDimension();$('.sidebar-nav-toc').click(function(){$(this).addClass('sidebar-nav-active');$(this).next().removeClass('sidebar-nav-active');$('.'+$(this).next().attr('data-target')).toggle(500);$('.'+$(this).attr('data-target')).toggle(500);});$('.sidebar-nav-overview').click(function(){$(this).addClass('sidebar-nav-active');$(this).prev().removeClass('sidebar-nav-active');$('.'+$(this).prev().attr('data-target')).toggle(500);$('.'+$(this).attr('data-target')).toggle(500);});daovoice('init',{app_id:"f89653b8"});daovoice('update');});</script><script>(function(){var bp=document.createElement('script');var curProtocol=window.location.protocol.split(':')[0];if(curProtocol==='https'){bp.src='https://zz.bdstatic.com/linksubmit/push.js';}
else{bp.src='http://push.zhanzhang.baidu.com/push.js';}
var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(bp,s);})();</script><script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:'==document.location.protocol?'https:':'http:')+"//widget.daovoice.io/widget/f89653b8.js","daovoice")</script></body></html>