<!doctype html><html lang=zh-CN data-theme=dark><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: dark)"><meta name=generator content="Hugo 0.139.3"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon-32x32.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple-touch-icon.png><meta itemprop=name content="优化Hugo Next主题的过程"><meta itemprop=description content="再平凡的人也有属于他的梦想 ✨"><meta name=description content="再平凡的人也有属于他的梦想 ✨"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://lisenhui.cn/imgs/avatar.png"><meta itemprop=keywords content="NexT,博客"><meta property="og:type" content="article"><meta property="og:title" content="优化Hugo Next主题的过程"><meta property="og:description" content="再平凡的人也有属于他的梦想 ✨"><meta property="og:image" content="/imgs/avatar.png"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://lisenhui.cn/blog/make-next-theme-pithy.html"><meta property="og:site_name" content="热爱生活与梦想"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="凡梦星尘"><meta property="article:published_time" content="2020-10-02 10:32:51 +0000 UTC"><meta property="article:modified_time" content="2020-10-02 10:32:51 +0000 UTC"><link type=text/css rel=stylesheet href=https://s4.zstatic.net/ajax/libs/font-awesome/6.6.0/css/all.min.css><link type=text/css rel=stylesheet href=https://s4.zstatic.net/ajax/libs/animate.css/4.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://s4.zstatic.net/ajax/libs/viewerjs/1.11.6/viewer.min.css><link rel=stylesheet href="/css/main.min.css?=1733750188"><link rel=stylesheet type=text/css href="/css/custom_style.css?=1733750188"><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":true,"isHome":false,"isPage":true,"path":"make-next-theme-pithy.html","permalink":"https://lisenhui.cn/blog/make-next-theme-pithy.html","title":"优化Hugo Next主题的过程","waline":{"commentcnt":{"alias":"@waline/client","alias_name":"waline","file":"dist/comment.js","name":"comment","version":"2.15.8"},"pagecnt":{"alias":"@waline/client","alias_name":"waline","file":"dist/pageview.js","name":"pageview","version":"2.15.8"}}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.id="LA_COLLECT",e.src="https://sdk.51.la/js-sdk-pro.min.js",e.async="true",e.onload=function(){LA.init({id:"JhW0FuUlJYQmqAJt",ck:"JhW0FuUlJYQmqAJt",autoTrack:!0})},document.head.appendChild(e)})</script><title>优化Hugo Next主题的过程 - 热爱生活与梦想</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>热爱生活与梦想</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>没有伞的孩子要学会努力奔跑 ✊</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-blog"><a href=/blog/ class=hvr-icon-pulse rel=section><i class="fa fa-blog hvr-icon"></i>博客点滴</a></li><li class="menu-item menu-item-tech"><a href=/tech/ class=hvr-icon-pulse rel=section><i class="fa fa-swatchbook hvr-icon"></i>技术锦囊</a></li><li class="menu-item menu-item-life"><a href=/life/ class=hvr-icon-pulse rel=section><i class="fa fa-pizza-slice hvr-icon"></i>生活花絮</a></li><li class="menu-item menu-item-flinks"><a href=/flinks.html class=hvr-icon-pulse rel=section><i class="fa fa-link hvr-icon"></i>友情链接</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>88</span></a></li><li class="menu-item menu-item-commonweal"><a href=/404.html class=hvr-icon-pulse rel=section><i class="fa fa-heartbeat hvr-icon"></i>公益 404</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class=search-result-container><div class=algolia-hits></div></div><div class=search-footer><div class=algolia-pagination></div><div class=search-meta-info><div class="search-hit-stats algolia-stats"></div><div class=search-vendor><span>Search By</span>
<a title=Algolia target=_blank href="https://www.algolia.com/?utm_source=instantsearch.js&utm_medium=website&utm_content=lisenhui.cn&utm_campaign=poweredby"><img src=/imgs/algolia-logo.svg></a></div></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents><ul><li><a href=#背景>背景</a></li><li><a href=#评论功能>评论功能</a><ul><li><a href=#livere>LiveRe</a></li><li><a href=#valine>Valine</a></li></ul></li><li><a href=#访问统计>访问统计</a><ul><li><a href=#博客空间访问统计>博客空间访问统计</a></li><li><a href=#文章访问统计>文章访问统计</a></li></ul></li><li><a href=#seo优化>SEO优化</a><ul><li><a href=#sitemapxml生成>sitemap.xml生成</a></li><li><a href=#bshare分享>bshare分享</a></li></ul></li><li><a href=#自我介绍>自我介绍</a></li><li><a href=#本地搜索>本地搜索</a></li><li><a href=#公益404>公益404</a></li><li><a href=#在线聊天>在线聊天</a></li><li><a href=#图片浏览功能>图片浏览功能</a></li><li><a href=#其它优化>其它优化</a></li></ul></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=凡梦星尘 src=/imgs/img-lazy-loading.gif data-src=/imgs/avatar.png><p class=site-author-name itemprop=name>凡梦星尘</p><div class=site-description itemprop=description>再平凡的人也有属于他的梦想 ✨</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>88</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>27</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>130</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=https://github.com/elkan1788 title="Github → https://github.com/elkan1788" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github
</a></span><span class=links-of-social-item><a href=https://www.zhihu.com/people/lisenhui title="知乎 → https://www.zhihu.com/people/lisenhui" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-book fa-fw hvr-icon"></i>
知乎</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class=xyears-blog><a href=https://www.foreverblog.cn/blog/3306.html title=十年之约 target=_blank><img src=/imgs/img-lazy-loading.gif data-src=https://img.foreverblog.cn/logo_en_default.png alt=十年之约 style=height:16px>
</a><a href=https://www.foreverblog.cn/go.html title=穿梭虫洞-随机访问十年之约友链博客 target=_blank><img src=/imgs/img-lazy-loading.gif data-src=https://img.foreverblog.cn/wormhole_3.gif alt=穿梭虫洞-随机访问十年之约友链博客 style=height:24px></a></div><div class=not-by-ai><img src=/imgs/img-lazy-loading.gif data-src=/imgs/not-by-ai.png title=声明内容非AI生成 alt=声明内容非AI生成></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate="2010-09-05 10:11:53 +0000 UTC"></div></div><div id=la-siteinfo-widget style=display:none></div><div class=siteinfo-item><div class=item-name><i class="fa fa-user-plus"></i>今日访问：</div><div class=item-count id=today_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-user-clock"></i>昨日访问：</div><div class=item-count id=yesterday_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-arrows-down-to-people"></i>本月访问：</div><div class=item-count id=month_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-users"></i>总访问量：</div><div class=item-count id=total_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count=104955></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times=256></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate="2024-12-08 17:12:35 +0800 +0800"></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-comments class="button goto-comments" title=直达评论><i class="fas fa-comments"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/elkan1788 rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg></a><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://lisenhui.cn/blog/make-next-theme-pithy.html><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/avatar.png"><meta itemprop=name content="凡梦星尘"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="凡梦星尘"><meta itemprop=description content="再平凡的人也有属于他的梦想 ✨"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="优化Hugo Next主题的过程"><meta itemprop=description content="背景

经过一番考虑还是把个人博客从Hexo引擎迁移到Hugo引擎，博客主题依旧还是沿用NexT。其实本来还担心又要折腾弄个全新的博客主题，后来Github上看到兰陵子分享的

    NexT
    
    
    
主题，就直接拿过来引用。但在部署后发现还是有些地方需要改善，在此记录下改造优化的过程。如果正好你也喜欢这个主题，那么欢迎拿去使用，也欢迎交流反馈。"></span><header class=post-header><h1 class=post-title itemprop="name headline">优化Hugo Next主题的过程
<a href=https://github.com/elkan1788/myblog-sources/tree/main/content/blog/2020/10-02-make-NexT-theme-pithy.md rel="noopener external nofollow noreferrer" target=_blank class="exturl post-edit-link" title=编辑><i class="fa fa-pen-nib"></i></a></h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2020年10月02日 10:32:51 CST" itemprop="dateCreated datePublished" datetime="2020-10-02 10:32:51 +0000 UTC">2020年10月02日
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="fas fa-solid fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/%E4%B8%BB%E9%A2%98%E5%BC%80%E5%8F%91/ itemprop=url rel=index><span itemprop=name>博客点滴/主题开发</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="fas fa-solid fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>2264</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="fas fa-solid fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>5分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="fas fa-solid fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=pageview-count data-path=/blog/make-next-theme-pithy.html><i class="fa fa-sync fa-spin"></i>
</span></span><span class=post-meta-item title><span class=post-meta-item-icon><i class="fas fa-solid fa-comments"></i>
</span><span class=post-meta-item-text title=评论>评论：
</span><span id=comments-count class=waline-comment-count data-path=/blog/make-next-theme-pithy.html><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><h2 id=背景>背景
<a class=header-anchor href=#%e8%83%8c%e6%99%af></a></h2><p>经过一番考虑还是把个人博客从Hexo引擎迁移到Hugo引擎，博客主题依旧还是沿用NexT。其实本来还担心又要折腾弄个全新的博客主题，后来Github上看到兰陵子分享的
<a href=https://github.com/xtfly/hugo-theme-next title=NexT rel="noopener external nofollow noreferrer" target=_blank class=exturl>NexT
<i class="fa fa-external-link-alt"></i>
</a>主题，就直接拿过来引用。但在部署后发现还是有些地方需要改善，在此记录下改造优化的过程。如果正好你也喜欢这个主题，那么欢迎拿去使用，也欢迎交流反馈。</p><a id=more></a><h2 id=评论功能>评论功能
<a class=header-anchor href=#%e8%af%84%e8%ae%ba%e5%8a%9f%e8%83%bd></a></h2><p>评论功能是博客空间一项较为重要的功能，作为博主与读者交流的重要桥梁，那自然是不可或缺。之前一直使用的是LiveRe，最近发现访问不太稳定，另外还不支持游客评论模式，于是乎考虑使用Valine来做评论支持，不过最后还是把两个都实现了。</p><h3 id=livere>LiveRe
<a class=header-anchor href=#livere></a></h3><p><a href=http://livere.com/ title=LiveRe rel="noopener external nofollow noreferrer" target=_blank class=exturl>LiveRe
<i class="fa fa-external-link-alt"></i>
</a>(来必力)是韩国最大第三方社交评论系统，自打多说评论下线后一直都是使用它做博客的评论框。个人开发者可以到官网网站注册个City免费版本即可，它的集成也是很简单，直接在博客的JavaScript页面中加载如下的代码：</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span>{{ <span style=color:#66d9ef>if</span> <span style=color:#a6e22e>and</span> (.<span style=color:#a6e22e>IsPage</span>) (<span style=color:#a6e22e>isset</span> .<span style=color:#a6e22e>Site</span>.<span style=color:#a6e22e>Params</span> <span style=color:#e6db74>&#34;comment&#34;</span>) (<span style=color:#a6e22e>eq</span> .<span style=color:#a6e22e>Site</span>.<span style=color:#a6e22e>Params</span>.<span style=color:#a6e22e>Comment</span> <span style=color:#e6db74>&#34;LiveRe&#34;</span>) }}
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;</span><span style=color:#a6e22e>script</span> <span style=color:#a6e22e>type</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;text/javascript&#34;</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>(<span style=color:#66d9ef>function</span>(<span style=color:#a6e22e>d</span>, <span style=color:#a6e22e>s</span>) {
</span></span><span style=display:flex><span>     <span style=color:#66d9ef>var</span> <span style=color:#a6e22e>j</span>, <span style=color:#a6e22e>e</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>d</span>.<span style=color:#a6e22e>getElementsByTagName</span>(<span style=color:#a6e22e>s</span>)[<span style=color:#ae81ff>0</span>];
</span></span><span style=display:flex><span>     <span style=color:#66d9ef>if</span> (<span style=color:#66d9ef>typeof</span> <span style=color:#a6e22e>LivereTower</span> <span style=color:#f92672>===</span> <span style=color:#e6db74>&#39;function&#39;</span>) { <span style=color:#66d9ef>return</span>; }
</span></span><span style=display:flex><span>     <span style=color:#a6e22e>j</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>d</span>.<span style=color:#a6e22e>createElement</span>(<span style=color:#a6e22e>s</span>);
</span></span><span style=display:flex><span>     <span style=color:#a6e22e>j</span>.<span style=color:#a6e22e>src</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;//cdn-city.livere.com/js/embed.dist.js&#39;</span>;
</span></span><span style=display:flex><span>     <span style=color:#a6e22e>j</span>.<span style=color:#66d9ef>async</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>true</span>;
</span></span><span style=display:flex><span>     <span style=color:#a6e22e>e</span>.<span style=color:#a6e22e>parentNode</span>.<span style=color:#a6e22e>insertBefore</span>(<span style=color:#a6e22e>j</span>, <span style=color:#a6e22e>e</span>);
</span></span><span style=display:flex><span> })(document, <span style=color:#e6db74>&#39;script&#39;</span>);
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/script&gt;</span>
</span></span><span style=display:flex><span>{{ <span style=color:#a6e22e>end</span> }}
</span></span></code></pre></td></tr></table></div></div><p>然后在想出现评论框的位置，定义个Div元素，参考如下：</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-html data-lang=html><span style=display:flex><span>{{ if and (isset .Site.Params &#34;comment&#34;) (eq .Site.Params.Comment &#34;LiveRe&#34;) }}
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>div</span> <span style=color:#a6e22e>id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;lv-container&#34;</span> <span style=color:#a6e22e>data-id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;city&#34;</span> <span style=color:#a6e22e>data-uid</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;{{ .Site.Params.LiveReId }}&#34;</span>&gt;
</span></span><span style=display:flex><span>{{ end }}
</span></span></code></pre></td></tr></table></div></div><p>最后的效果如下：</p><p><img src=/imgs/img-lazy-loading.gif data-src=//imgs.lisenhui.cn/blog/2020/10-02-hugo-next-LiveRe-comment.png alt="LiveRe Comment"></p><h3 id=valine>Valine
<a class=header-anchor href=#valine></a></h3><p><a href=https://valine.js.org/ title=Valine rel="noopener external nofollow noreferrer" target=_blank class=exturl>Valine
<i class="fa fa-external-link-alt"></i>
</a>,是一款基于LeanCloud的快速、简洁且高效的无后端评论系统。官方的文档非常详细，这里就不再赘述，最后实现的效果如下：</p><p><img src=/imgs/img-lazy-loading.gif data-src=//imgs.lisenhui.cn/blog/2020/10-02-hugo-next-valine-comment.png alt="Valine Comment"></p><blockquote><p>需要注意一下，由于Valine里面集成了LeanCloud的SDK引用，所以自己再使用LearnCloud功能就不需要再引用相关的SDK，不然后就会发生冲突。</p></blockquote><h2 id=访问统计>访问统计
<a class=header-anchor href=#%e8%ae%bf%e9%97%ae%e7%bb%9f%e8%ae%a1></a></h2><p>作为博客站长，肯定是会比较关注自己空间的访问状况和相关的数据，比如PU和UV流量，可以借助一些现有平台帮助我们收集。</p><h3 id=博客空间访问统计>博客空间访问统计
<a class=header-anchor href=#%e5%8d%9a%e5%ae%a2%e7%a9%ba%e9%97%b4%e8%ae%bf%e9%97%ae%e7%bb%9f%e8%ae%a1></a></h3><p>像CNZZ，百度，谷歌(可能被墙)，GrowingIO等（你也可以集成自己熟悉的平台）都可以实现对博客空间访问的统计与相关数据收集，另外这些平台的埋点脚本也是支持一起集成使用。 此次主要是集成了CNZZ, 百度和谷歌，但是这些平台的数据只有站长才有权限查看，所以另外引入不蒜子计数器，把网站PU和UV数据公开展示，效果如下：</p><p><img src=/imgs/img-lazy-loading.gif data-src=//imgs.lisenhui.cn/blog/2020/10-02-hugo-next-busuanzi-viewers.png alt="Busuanzi Counter"></p><h3 id=文章访问统计>文章访问统计
<a class=header-anchor href=#%e6%96%87%e7%ab%a0%e8%ae%bf%e9%97%ae%e7%bb%9f%e8%ae%a1></a></h3><p>除了空间访问数据以外，文章的热度也可以进行统计，之前NexT上也是使用LearnCloud作为后台计数的，此次可借助上面Valine评论插件自带的文章计数器功能。 但同时考虑到要是引用LiveRe评论插件的可能，于是移植原有Hexo上面的相关代码，并更新最新LearnCloud SDK代码，最终实现不管是在引用哪个评论插件，均可以实现文章热度的统计。</p><blockquote><p>增加此项统计功能时，把原有文章相关的ICON图标进行修复。</p></blockquote><h2 id=seo优化>SEO优化
<a class=header-anchor href=#seo%e4%bc%98%e5%8c%96></a></h2><p>为了博客空间能够引流更好，不仅需要写出更多的原创作品，而且也需要一定的站点SEO优化支持。</p><h3 id=sitemapxml生成>sitemap.xml生成
<a class=header-anchor href=#sitemapxml%e7%94%9f%e6%88%90></a></h3><p>sitemap文件生成有利于站点收录平台，Hugo生成sitemap文件时要注意一下文件头部的生成，整体代码如下：</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">15
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-xml data-lang=xml><span style=display:flex><span>{{ printf &#34;<span style=color:#75715e>&lt;?xml version=\&#34;1.0\&#34; encoding=\&#34;utf-8\&#34; standalone=\&#34;yes\&#34; ?&gt;</span>&#34; | safeHTML }}
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;urlset</span>  <span style=color:#a6e22e>xmlns=</span><span style=color:#e6db74>&#34;http://www.sitemaps.org/schemas/sitemap/0.9&#34;</span><span style=color:#f92672>&gt;</span>
</span></span><span style=display:flex><span>  {{ range .Data.Pages }}
</span></span><span style=display:flex><span>  <span style=color:#f92672>&lt;url&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;loc&gt;</span>{{ .Permalink }}<span style=color:#f92672>&lt;/loc&gt;</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;lastmod&gt;</span>{{ safeHTML ( .Date.Format &#34;2006-01-02T15:04:05-07:00&#34; ) }}<span style=color:#f92672>&lt;/lastmod&gt;</span>
</span></span><span style=display:flex><span>    {{ with .Sitemap.ChangeFreq }}
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;changefreq&gt;</span>{{ . }}<span style=color:#f92672>&lt;/changefreq&gt;</span>
</span></span><span style=display:flex><span>    {{ end }}
</span></span><span style=display:flex><span>    {{ if ge .Sitemap.Priority 0.0 }}
</span></span><span style=display:flex><span>    <span style=color:#f92672>&lt;priority&gt;</span>{{ .Sitemap.Priority }}<span style=color:#f92672>&lt;/priority&gt;</span>
</span></span><span style=display:flex><span>    {{ end }}
</span></span><span style=display:flex><span>  <span style=color:#f92672>&lt;/url&gt;</span>
</span></span><span style=display:flex><span>  {{ end }}
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;/urlset&gt;</span>
</span></span></code></pre></td></tr></table></div></div><p>最后把这个文件路径提交到对应的收录平台即可，比如下面的：</p><ul><li>百度:
<a href="https://ziyuan.baidu.com/site/siteadd?siteurl=" title=收录入口 rel="noopener external nofollow noreferrer" target=_blank class=exturl><strong>收录入口</strong>
<i class="fa fa-external-link-alt"></i></a></li><li>谷歌:
<a href=https://search.google.com/search-console/welcome title=收录入口 rel="noopener external nofollow noreferrer" target=_blank class=exturl><strong>收录入口</strong>
<i class="fa fa-external-link-alt"></i></a></li></ul><h3 id=bshare分享>bshare分享
<a class=header-anchor href=#bshare%e5%88%86%e4%ba%ab></a></h3><p>另外通过站点自带的分享功能，可以快速将文章分享给不同的读者或者是其他平台。此次采用的是BShare插件，可以快速生成不同平台的分享链接，读者只需要一键点击便可快速分享，效果如下：</p><p><img src=/imgs/img-lazy-loading.gif data-src=//imgs.lisenhui.cn/blog/2020/10-02-hugo-next-bshare.png alt="Bshare Plugin"></p><blockquote><p>目前关于BShare的HTTPS引用问题已通过Meta标签解决，但其内部有好几个引用是无效的，会在控制台输出一些报错信息，但不会影响整个页面的渲染。此问题已经提交BShare反馈，期待后续有升级修复。</p></blockquote><h2 id=自我介绍>自我介绍
<a class=header-anchor href=#%e8%87%aa%e6%88%91%e4%bb%8b%e7%bb%8d></a></h2><p>原有的NexT主题里并没有带自我介绍的页面，参考原来Hexo主题里面的个人介绍页面，增加一些shortcode的代码，实现一个有别于文章的个人信息介绍页面，效果如下：</p><p><img src=/imgs/img-lazy-loading.gif data-src=//imgs.lisenhui.cn/blog/2020/10-02-hugo-next-about-me.png alt="About ME"></p><h2 id=本地搜索>本地搜索
<a class=header-anchor href=#%e6%9c%ac%e5%9c%b0%e6%90%9c%e7%b4%a2></a></h2><p>本地搜索可通过文章标题或内容关键字快速检索出相关的内容，原理也比较简单，就是把文章标题和内容先抽取到一个XML文本中记录，然后通过JavaScript脚本读取解析。原来主题中的实现是通过sitemap.xml来解析，但这样会与真正的sitemap.xml文件产品冲突，后来改用robots.txt文件进行存储，同时修正相正相关的弹出框等相关样式和图标，最终效果呈现如下：</p><p><img src=/imgs/img-lazy-loading.gif data-src=//imgs.lisenhui.cn/blog/2020/10-02-hugo-next-search-in-local.png alt="Local Search"></p><h2 id=公益404>公益404
<a class=header-anchor href=#%e5%85%ac%e7%9b%8a404></a></h2><p>引入腾讯的404公益页面，虽然本站点没有什么流量，但也希望通过这种方式让更多的失散儿童能够早日回家。</p><h2 id=在线聊天>在线聊天
<a class=header-anchor href=#%e5%9c%a8%e7%ba%bf%e8%81%8a%e5%a4%a9></a></h2><p>评论功能可以实现与读者的交流，只不过实时不是很强，那么在线交流正好是不错的方式。
<a href=http://blog.daovoice.io/ title=DaoVoice rel="noopener external nofollow noreferrer" target=_blank class=exturl>DaoVoice
<i class="fa fa-external-link-alt"></i>
</a>是款不错的在线聊天产品，同时也供了免费使用版本机会，集成也是相当的简单, 只要在Script引用地方加入如下的代码即可：</p><div class=highlight><div style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>daovoice</span>(<span style=color:#e6db74>&#39;init&#39;</span>, {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>app_id</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#34;xxxxx&#34;</span>
</span></span><span style=display:flex><span>});
</span></span><span style=display:flex><span><span style=color:#a6e22e>daovoice</span>(<span style=color:#e6db74>&#39;update&#39;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>&lt;</span><span style=color:#a6e22e>script</span><span style=color:#f92672>&gt;</span>(<span style=color:#66d9ef>function</span>(<span style=color:#a6e22e>i</span>,<span style=color:#a6e22e>s</span>,<span style=color:#a6e22e>o</span>,<span style=color:#a6e22e>g</span>,<span style=color:#a6e22e>r</span>,<span style=color:#a6e22e>a</span>,<span style=color:#a6e22e>m</span>){<span style=color:#a6e22e>i</span>[<span style=color:#e6db74>&#34;DaoVoiceObject&#34;</span>]<span style=color:#f92672>=</span><span style=color:#a6e22e>r</span>;<span style=color:#a6e22e>i</span>[<span style=color:#a6e22e>r</span>]<span style=color:#f92672>=</span><span style=color:#a6e22e>i</span>[<span style=color:#a6e22e>r</span>]<span style=color:#f92672>||</span><span style=color:#66d9ef>function</span>(){(<span style=color:#a6e22e>i</span>[<span style=color:#a6e22e>r</span>].<span style=color:#a6e22e>q</span><span style=color:#f92672>=</span><span style=color:#a6e22e>i</span>[<span style=color:#a6e22e>r</span>].<span style=color:#a6e22e>q</span><span style=color:#f92672>||</span>[]).<span style=color:#a6e22e>push</span>(<span style=color:#a6e22e>arguments</span>)},<span style=color:#a6e22e>i</span>[<span style=color:#a6e22e>r</span>].<span style=color:#a6e22e>l</span><span style=color:#f92672>=</span><span style=color:#ae81ff>1</span><span style=color:#f92672>*</span><span style=color:#66d9ef>new</span> Date();<span style=color:#a6e22e>a</span><span style=color:#f92672>=</span><span style=color:#a6e22e>s</span>.<span style=color:#a6e22e>createElement</span>(<span style=color:#a6e22e>o</span>),<span style=color:#a6e22e>m</span><span style=color:#f92672>=</span><span style=color:#a6e22e>s</span>.<span style=color:#a6e22e>getElementsByTagName</span>(<span style=color:#a6e22e>o</span>)[<span style=color:#ae81ff>0</span>];<span style=color:#a6e22e>a</span>.<span style=color:#66d9ef>async</span><span style=color:#f92672>=</span><span style=color:#ae81ff>1</span>;<span style=color:#a6e22e>a</span>.<span style=color:#a6e22e>src</span><span style=color:#f92672>=</span><span style=color:#a6e22e>g</span>;<span style=color:#a6e22e>a</span>.<span style=color:#a6e22e>charset</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;utf-8&#34;</span>;<span style=color:#a6e22e>m</span>.<span style=color:#a6e22e>parentNode</span>.<span style=color:#a6e22e>insertBefore</span>(<span style=color:#a6e22e>a</span>,<span style=color:#a6e22e>m</span>)})(window,document,<span style=color:#e6db74>&#34;script&#34;</span>,(<span style=color:#e6db74>&#39;https:&#39;</span> <span style=color:#f92672>==</span> document.<span style=color:#a6e22e>location</span>.<span style=color:#a6e22e>protocol</span> <span style=color:#f92672>?</span> <span style=color:#e6db74>&#39;https:&#39;</span><span style=color:#f92672>:</span><span style=color:#e6db74>&#39;http:&#39;</span>) <span style=color:#f92672>+</span> <span style=color:#e6db74>&#34;//widget.daovoice.io/widget/xxxxx.js&#34;</span>,<span style=color:#e6db74>&#34;daovoice&#34;</span>)<span style=color:#f92672>&lt;</span><span style=color:#960050;background-color:#1e0010>/script&gt;</span>
</span></span></code></pre></td></tr></table></div></div><p>最后实现的效果如下：</p><p><img src=/imgs/img-lazy-loading.gif data-src=//imgs.lisenhui.cn/blog/2020/10-02-hugo-next-daovoice.png alt=DaoVoice></p><h2 id=图片浏览功能>图片浏览功能
<a class=header-anchor href=#%e5%9b%be%e7%89%87%e6%b5%8f%e8%a7%88%e5%8a%9f%e8%83%bd></a></h2><p>通过在文章里面直接引用的图片都会是被压缩，或是缩小，无法查看原图的清晰明了。之前NextT自带的图片浏览插件并不好用，所以替换成了ImageViewer来实现对文章内的图片浏览，会有类似幻灯片的效果，如下：</p><p><img src=/imgs/img-lazy-loading.gif data-src=//imgs.lisenhui.cn/blog/2020/10-02-hugo-next-imageviewer.png alt=ImageViewer></p><h2 id=其它优化>其它优化
<a class=header-anchor href=#%e5%85%b6%e5%ae%83%e4%bc%98%e5%8c%96></a></h2><p>考虑到HTTPS流量计费原因，所以把所有页面中无关的因素全都进行剔除，把各种JavaScript类库和CSS样式用CDN链接进行替换，同时开启压缩模式让网页体积更小。</p><p>另外还增加了标签云、3D访问显示，打赏功能，修复显示问题等小细节的处理，让整个博客站点功能看起来更加完整。</p><p>最后整站的效果就如你现在看的那样，依然保持了NexT主题清爽的界面风格。</p></div><footer class=post-footer><div class=post-tags><a href=/tags/next/>NexT
</a><a href=/tags/%E5%8D%9A%E5%AE%A2/>博客</a></div><div class=post-share-tools><div class=post-share-loading><i class="fa-solid fa-ellipsis fa-spin"></i></div><div class=sharethis-inline-share-buttons></div></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>
赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/ali-pay.png alt="凡梦星尘 - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/wechat-pay.png alt="凡梦星尘 - 微信">
<span>微信</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
优化Hugo Next主题的过程</li><li class=post-copyright-author><strong>本文作者： </strong>凡梦星尘</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://lisenhui.cn/blog/make-next-theme-pithy.html title="优化Hugo Next主题的过程">https://lisenhui.cn/blog/make-next-theme-pithy.html</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/imgs/qq-channel.jpg><span class=icon><i class="fab fa-qq"></i>
</span><span class=label>QQ</span></a></div><div class=social-item><a target=_blank class=social-link href=/rss.xml><span class=icon><i class="fa fa-rss"></i>
</span><span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/blog/make-next-theme-pithy2.html rel=next title="优化Hugo Next主题的过程2"><i class="fa fa-chevron-left"></i> 优化Hugo Next主题的过程2</a></div><div class="post-nav-prev post-nav-item"><a href=/blog/stop-use-chinese-domain-notice.html rel=prev title=停止使用原中文域名公告>停止使用原中文域名公告
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div id=comments class=post-comments><div class=comment-head><div class=comment-headline><i class="fas fa-comments fa-fw"></i>
<span>评论交流</span></div><div class=comment-switch><span class=first-comment>Waline</span>
<span class=switch-btn></span>
<span class=second-comment>Giscus</span></div></div><div class=comment-wrap><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=waline-container></div></div><div><div class=comment-loading><i class="fa fa-sync fa-spin"></i></div><div class=giscus-container></div></div></div></div></div></main><footer class=footer><div class=footer-inner><div class=copyright>&copy;
<span itemprop=copyrightYear>2010 - 2024
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>凡梦星尘</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.139.3 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.7.0 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><div class=beian><a href=https://beian.miit.gov.cn target=_blank>粤ICP备18047355号-1</a>
<img src=/imgs/gongan.png alt=沪公网安备>
<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011402009770" target=_blank>沪公网安备 31011402009770 号</a></div><div class=vendors-list><a target=_blank href=https://vercel.com title=Vercel><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/vercel.svg alt=Vercel>
</a><a target=_blank href="https://www.upyun.com/?utm_source=lianmeng&amp;utm_medium=referral" title=又拍云><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/upyun.png alt=又拍云>
</a><a target=_blank href=https://github.com title=Github><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/github.svg alt=Github>
</a><a target=_blank href=https://www.leancloud.cn title=LeanCloud><img src=/imgs/img-lazy-loading.gif data-src=https://www.leancloud.cn/favicon.png alt=LeanCloud>
</a><a target=_blank href=https://www.zstatic.net title=zstatic><img src=/imgs/img-lazy-loading.gif data-src=https://www.zstatic.net/logo.png alt=zstatic>
</a><span>提供CDN/云资源支持</span></div></div></footer><script type=text/javascript src=https://s4.zstatic.net/ajax/libs/animejs/3.2.2/anime.min.js crossorigin=anonymous defer></script><script type=text/javascript src=https://s4.zstatic.net/ajax/libs/viewerjs/1.11.6/viewer.min.js crossorigin=anonymous defer></script><script class=next-config data-name=main type=application/json>{"algolia":{"cfg":{"apikey":"639c3c5992507251ead7be2153913cd0","appid":"NC5VDOMBRG","enable":true,"hits":{"perpage":10},"indexname":"site_indexes","limit":1e3},"instantjs":{"file":"dist/instantsearch.production.min.js","name":"instantsearch.js","version":"4.73.2"},"js":{"file":"dist/algoliasearch-lite.umd.js","name":"algoliasearch","version":"4.24.0"}},"bookmark":{"color":"#1b1b1b","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"giscus":{"cfg":{"category":"Comments","categoryid":"DIC_kwDOE8dfY84CQqz_","emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"elkan1788/elkan1788.github.io","repoid":"MDEwOlJlcG9zaXRvcnkzMzE4MzMxODc=","theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://lisenhui.cn/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lawidget":{"id":"JhW0FuUlJYQmqAJt","js":"https://v6-widget.51.la/v6/laId/quote.js?theme=0\u0026col=true\u0026f=12\u0026display=0,0,0,1,0,1,1,1"},"lazyload":false,"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"rotateInUpRight"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"waline"}},"root":"/","scheme":"Gemini","share":{"enable":true,"sharethis":{"id":"66aeda3e566923001d52f16c","js":"https://platform-api.sharethis.com/js/sharethis.js#property=id\u0026product=inline-share-buttons\u0026source=platform"}},"sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"zstatic","router":{"home":"https://www.zstatic.net","logo":"https://www.zstatic.net/logo.png","name":"zstatic","type":"modern","url":"https://s4.zstatic.net/ajax/libs"}},"version":"4.7.0","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o \n\n可用快捷键选取表情符号：😀😄😁🥳👻👽👀🚄\n(Window系统：Win+.，Mac系统：Control+Command+Space)","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":"https://waline.lisenhui.cn/","sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"@waline/client","file":"dist/waline.css","name":"waline","version":"2.15.8"},"js":{"alias":"@waline/client","file":"dist/waline.js","name":"waline","version":"2.15.8"}}}</script><script type=text/javascript src="/js/main.min.js?=1733750188" defer></script></body></html>