<!doctype html><html lang=zh-cn dir=content/zh-cn>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge,chrome=1">
<meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1">
<meta http-equiv=content-security-policy content="upgrade-insecure-requests">
<title> 优化Hugo Next主题的过程2 - 热爱生活与梦想 </title>
<meta name=keywords content="博客,程序员,架构师,思考,读书,笔记,技术,分享,大数据,产品">
<meta name=author content="凡梦星尘">
<meta property="og:title" content="优化Hugo Next主题的过程2">
<meta property="og:site_name" content="热爱生活与梦想">
<meta property="og:image" content="https://lisenhui.cn/img/author.jpg">
<meta name=title content="优化Hugo Next主题的过程2 - 热爱生活与梦想">
<meta name=description content="欢迎来到凡梦星尘空间站，个人主要专注于程序开发，产品，售前及大数据解决方案。">
<link rel="shortcut icon" href=https://lisenhui.cn/img/favicon.ico>
<link rel=apple-touch-icon href=https://lisenhui.cn/img/apple-touch-icon.png>
<link rel=apple-touch-icon-precomposed href=https://lisenhui.cn/img/apple-touch-icon.png>
<link href=//cdn.bootcdn.net/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css rel=stylesheet type=text/css>
<link href=//cdn.bootcdn.net/ajax/libs/imageviewer/0.1.0/viewer.min.css rel=stylesheet>
<link href=https://lisenhui.cn/css/main.css rel=stylesheet type=text/css>
<link href=https://lisenhui.cn/css/syntax.css rel=stylesheet type=text/css>
<script type=text/javascript>var _hmt=_hmt||[];(function(){var a=document.createElement("script"),b;a.src="https://hm.baidu.com/hm.js?9b021cbfb58b35e79012f9690de1c6ab",b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script>
</head>
<body itemscope itemtype=http://schema.org/WebPage lang=zh-hans>
<div class="container one-collumn sidebar-position-left page-home">
<div class=headband></div>
<header id=header class=header itemscope itemtype=http://schema.org/WPHeader>
<div class=header-inner> <div class=site-brand-container>
<div class=site-nav-toggle>
<div class=toggle role=button style=opacity:1;top:0>
<span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span>
</div>
</div>
<div class=site-meta>
<div class=multi-lang-switch>
<i class="fa fa-fw fa-language" style=margin-right:5px></i>
<a class=lang-link id=zh-cn href=#>中文</a>
<span class=lang-line> / </span>
<a class=lang-link id=en href=https://lisenhui.cn/en/2021/07/09/make-next-theme-pithy2.html>English</a>
</div>
<div class=custom-logo-site-title>
<a href=/ class=brand rel=start>
<span class=logo-line-before><i></i></span>
<span class=site-title>热爱生活与梦想</span>
<span class=logo-line-after><i></i></span>
</a>
</div>
<p class=site-subtitle>没有伞的孩子要学会努力奔跑!</p>
</div>
<div class=site-nav-right>
<div class="toggle popup-trigger" style=opacity:1;top:0>
<i class="fa fa-search fa-fw fa-lg"></i>
</div>
</div>
</div>
<nav class=site-nav>
<ul id=menu class=menu>
<div style=display:none>https://lisenhui.cn/2021/07/09/make-next-theme-pithy2.html, /2021/07/09/make-next-theme-pithy2.html, /</div>
<li class=menu-item>
<a href=/ rel=section>
<i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页
</a>
<div style=display:none></div>
</li>
<div style=display:none>https://lisenhui.cn/2021/07/09/make-next-theme-pithy2.html, /2021/07/09/make-next-theme-pithy2.html, post</div>
<li class=menu-item>
<a href=/post rel=section>
<i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档
</a>
<div style=display:none></div>
</li>
<div style=display:none>https://lisenhui.cn/2021/07/09/make-next-theme-pithy2.html, /2021/07/09/make-next-theme-pithy2.html, about.html</div>
<li class=menu-item>
<a href=/about.html rel=section>
<i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于我
</a>
<div style=display:none></div>
</li>
<div style=display:none>https://lisenhui.cn/2021/07/09/make-next-theme-pithy2.html, /2021/07/09/make-next-theme-pithy2.html, /404.html</div>
<li class=menu-item>
<a href=/404.html rel=section target=_blank>
<i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益404
</a>
<div style=display:none></div>
</li>
<li class="menu-item menu-item-search">
<a href=javascript:; class=popup-trigger> <i class="menu-item-icon fa fa-search fa-fw"></i> <br> 搜索</a>
</li>
</ul>
<div class=site-search>
<div class="popup search-popup local-search-popup">
<div class="local-search-header clearfix">
<span class=search-icon><i class="fa fa-search"></i> </span>
<span class=popup-btn-close><i class="fa fa-times-circle"></i></span>
<div class=local-search-input-wrapper>
<input autocomplete=off placeholder=搜索关键字... spellcheck=false type=text id=local-search-input autocapitalize=none autocorrect=off>
</div>
</div>
<div id=local-search-result></div>
</div>
</div>
</nav> </div>
</header>
<main id=main class=main>
<div class=sidebar-toggle>
<div class=sidebar-toggle-line-wrap>
<span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
<span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
</div>
</div>
<aside id=sidebar class=sidebar>
<div class=sidebar-inner>
<ul class="sidebar-nav motion-element">
<li class="sidebar-nav-toc sidebar-nav-active" data-target=post-toc-wrap>
文章目录
</li>
<li class=sidebar-nav-overview data-target=site-overview>
站点概览
</li>
</ul>
<section class="site-overview sidebar-panel">
<div class="site-author motion-element" itemprop=author itemscope itemtype=http://schema.org/Person>
<img class=site-author-image itemprop=image src=/img/avatar.png alt=凡梦星尘>
<p class=site-author-name itemprop=name>凡梦星尘</p>
<p class="site-description motion-element" itemprop=description>
再平凡的人也有属于他自己的梦想!
</p>
</div>
<nav class="site-state motion-element">
<div class="site-state-item site-state-posts">
<a href=/post/>
<span class=site-state-item-count>56</span>
<span class=site-state-item-name>日志</span>
</a>
</div>
<div class="site-state-item site-state-categories">
<a href=/categories/>
<span class=site-state-item-count>26</span>
<span class=site-state-item-name>分类</span>
</a>
</div>
<div class="site-state-item site-state-tags">
<a href=/tags/>
<span class=site-state-item-count>63</span>
<span class=site-state-item-name>标签</span>
</a>
</div>
</nav>
<div class="links-of-author motion-element">
<span class=links-of-author-item>
<a href=https://github.com/elkan1788/ target=_blank title=GitHub>
<i class="fa fa-fw fa-github"></i>
GitHub
</a>
</span>
<span class=links-of-author-item>
<a href=https://www.zhihu.com/people/fan-meng-xing-chen-1 target=_blank title=知乎>
<i class="fa fa-fw fa-globe"></i>
知乎
</a>
</span>
</div>
<div class="links-of-blogroll motion-element links-of-blogroll-inline">
<div class=links-of-blogroll-title>
<i class="fa fa-fw fa-globe"></i>
友情链接
</div>
<ul class=links-of-blogroll-list>
<li class=links-of-blogroll-item>
<a href=https://nutzam.com/ title=Nutz target=_blank>Nutz</a>
</li>
<li class=links-of-blogroll-item>
<a href=https://jfinal.com/ title=JFinal target=_blank>JFinal</a>
</li>
<li class=links-of-blogroll-item>
<a href=http://wendal.net/ title=Wendal target=_blank>Wendal</a>
</li>
<li class=links-of-blogroll-item>
<a href=https://www.liaoxuefeng.com/ title=廖雪峰 target=_blank>廖雪峰</a>
</li>
<li class=links-of-blogroll-item>
<a href=http://lanlingzi.cn/ title=蘭陵N梓記 target=_blank>蘭陵N梓記</a>
</li>
<li class=links-of-blogroll-item>
<a href=https://zhaohaiyu.com/ title="haiyux's blog" target=_blank>haiyux's blog</a>
</li>
<li class=links-of-blogroll-item>
<a href=https://blog.zhheo.com/ title=张洪Heo target=_blank>张洪Heo</a>
</li>
</ul>
</div>
<div class="tagcloud-of-blogroll motion-element tagcloud-of-blogroll-inline">
<div class=tagcloud-of-blogroll-title>
<i class="fa fa-fw fa-tags"></i>
标签云
</div>
<ul class=tagcloud-of-blogroll-list>
<li class=tagcloud-of-blogroll-item>
<a href=/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE>大数据
<sup>13</sup>
</a>
</li>
<li class=tagcloud-of-blogroll-item>
<a href=/tags/java>Java
<sup>5</sup>
</a>
</li>
<li class=tagcloud-of-blogroll-item>
<a href=/tags/linux>Linux
<sup>5</sup>
</a>
</li>
<li class=tagcloud-of-blogroll-item>
<a href=/tags/%E5%8D%9A%E5%AE%A2>博客
<sup>5</sup>
</a>
</li>
<li class=tagcloud-of-blogroll-item>
<a href=/tags/git>Git
<sup>4</sup>
</a>
</li>
<li class=tagcloud-of-blogroll-item>
<a href=/tags/github>Github
<sup>4</sup>
</a>
</li>
<li class=tagcloud-of-blogroll-item>
<a href=/tags/kindeditor>Kindeditor
<sup>4</sup>
</a>
</li>
<li class=tagcloud-of-blogroll-item>
<a href=/tags/python>Python
<sup>4</sup>
</a>
</li>
<li class=tagcloud-of-blogroll-item>
<a href=/tags/axure>Axure
<sup>3</sup>
</a>
</li>
<li class=tagcloud-of-blogroll-item>
<a href=/tags/hive>Hive
<sup>3</sup>
</a>
</li>
</ul>
</div>
<div class="links-of-blogroll motion-element inline">
<script type=text/javascript src="//rf.revolvermaps.com/0/0/6.js?i=5s83wolvn69&m=7&c=e63100&cr1=ffffff&f=arial&l=0&bv=90&lx=-420&ly=420&hi=20&he=7&hc=a8ddff&rs=80" async></script>
</div>
</section>
<section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
<div class=post-toc>
<div class=post-toc-content><nav id=TableOfContents>
<ul>
<li><a href=#1背景>1.背景</a></li>
<li><a href=#2中英文切换>2.中英文切换</a></li>
<li><a href=#3重构配置>3.重构配置</a></li>
<li><a href=#4addthis分享>4.addthis分享</a></li>
<li><a href=#5本地搜索优化>5.本地搜索优化</a></li>
<li><a href=#6支持数学公式>6.支持数学公式</a></li>
<li><a href=#7waline评论>7.Waline评论</a></li>
<li><a href=#8gitee图床>8.Gitee图床</a></li>
<li><a href=#9其它优化>9.其它优化</a></li>
<li><a href=#10总结>10.总结</a></li>
</ul>
</nav></div>
</div>
</section>
</div>
</aside>
<div class=main-inner>
<div class=content-wrap>
<div id=content class=content>
<section id=posts class=posts-expand>
<article class="post post-type-normal" itemscope itemtype=http://schema.org/Article>
<header class=post-header>
<h1 class=post-title itemprop="name headline">
<a class=post-title-link href=https://lisenhui.cn/2021/07/09/make-next-theme-pithy2.html itemprop=url>
优化Hugo Next主题的过程2
</a>
</h1>
<div class=post-meta>
<span class=post-time>
<i class="fa fa-calendar-o fa-fw"></i>
<span class=post-meta-item-text>时间：</span>
<time itemprop=dateCreated datetime=2016-03-22T13:04:35+08:00 content="2021-07-09">
2021-07-09
</time>
</span>
<span class=post-category>
&nbsp; | &nbsp;
<i class="fa fa-folder-o fa-fw"></i>
<span class=post-meta-item-text>分类：</span>
<span itemprop=about itemscope itemtype=https://schema.org/Thing>
<a class=post-category-a href=/categories/%E5%8D%9A%E5%AE%A2 itemprop=url rel=index>
<span itemprop=name>博客</span>
</a>
&nbsp;
</span>
</span>
<span>
|
<i class="fa fa-file-word-o fa-fw"></i>
<span class=post-meta-item-text>字数：</span>
<span class=leancloud-world-count>1880 字</span>
</span>
<span>
|
<i class="fa fa-eye fa-fw"></i>
<span class=post-meta-item-text>阅读：</span>
<span class=leancloud-view-count>4分钟</span>
</span>
<span id=/2021/07/09/make-next-theme-pithy2.html class=leancloud_visitors data-flag-title="优化Hugo Next主题的过程2">
|
<i class="fa fa-binoculars fa-fw"></i>
<span class=post-meta-item-text>阅读次数：</span>
<span class=leancloud-visitors-count></span>
</span>
</div>
</header>
<div class=post-body itemprop=articleBody>
<h2 id=1背景>1.背景</h2>
<p>自上次优化<code>NexT</code>主题并分享到Github仓库中<a href=https://github.com/elkan1788/hugo-theme-next target=_blank rel=noopener><strong>hugo-theme-next</strong></a>
后，也是受到了不少<code>NexT</code>主题喜爱者的使用和邮件反馈。于是决定还是要花点心思来维护它，便把自己之前一些想法也重新加入到<code>NexT</code>主题中，同时对部分插件的功能做了更新。</p>
<p>此次优化后发布的版本代号为<code>3.x</code>，原因是整体结构和之前的变化较为大（主要是在配置方面的体现），为此也重写主题的相关介绍等信息，目前正在申请加入官方的主题列表中(<a href=https://deploy-preview-73--hugothemes.netlify.app/themes/hugo-theme-next/ target=_blank rel=noopener>点击预览</a>
)，欢迎大家的使用和反馈。</p>
<h2 id=2中英文切换>2.中英文切换</h2>
<p>或许大家觉得这个功能有点软肋，原因就是个人博客的流量并不会很大。但流量小并不是意味着没有流量，所以我们还是可以增加个中英切换的功能，来助力我们推广自己的博客空间。而且<code>Hugo</code>引擎在多语言化这块的开发也比较简单，不过现在是手动模式，也就意味着你在发表文章写两份。增加中英文切换功能后的效果参考如下：（就是在左上角添加了切换入口）</p>
<p><img src=//lisenhui.gitee.io/imgs/blog/2021/07-09-hugo-next-translate-func.png alt="Translate Function"></p>
<blockquote>
<p>后续考虑是否可能引入自动翻译的模式来加载，可以减少写文章耗费的时间。</p>
</blockquote>
<h2 id=3重构配置>3.重构配置</h2>
<p>结合上面的中英双语切换功能，对于主题的配置内容管理来说就会变的比较混乱，个人不喜欢在一个文件中写满太多的配置参数。而这块的想法正好<code>Hugo</code>引擎的设计不谋而合，它天然就支持按分类的管理方式来独立配置不同的参数。</p>
<p><img src=//lisenhui.gitee.io/imgs/blog/2021/07-09-hugo-next-setting-files.png alt="Setting Files"></p>
<p>同时也对本主题中使用的各服务组件配置做了分类，这样显示更加清楚明了，也便于后续参数的调整及优化。</p>
<p><img src=//lisenhui.gitee.io/imgs/blog/2021/07-09-hugo-next-setting-paras.png alt="Setting Parameters"></p>
<h2 id=4addthis分享>4.addthis分享</h2>
<p>主题中原来使用的<code>BShare</code>插件，但在某一天突然就发现其无法正常引用。真是感叹在继百度分享插件后，又一国内分享插件的落幕。所以后来就找到了国外一款比较流行的插件<code>addthis</code>，通过一番倒腾研究终于成功集成，用于替换原来的<code>BShare</code>插件。</p>
<p>在主题中启用也比较简单，分如下2步：</p>
<ul>
<li>到<code>addthis</code>官方网站上去注册个账号（<a href=https://www.addthis.com/register target=_blank rel=noopener>点击注册</a>
），然后获取到个人的ID号，类似这样的：<code>ra-6049e46e9ee54287</code>；</li>
<li>在配置文件中找到Share配置项，设置<code>Enable = true</code>和<code>AddthisId = "Your AddthisPubid"</code>两个参数；</li>
</ul>
<p>实现的效果如下：</p>
<p><img src=//lisenhui.gitee.io/imgs/blog/2021/07-09-hugo-next-addthis-share.png alt="Add this Share"></p>
<h2 id=5本地搜索优化>5.本地搜索优化</h2>
<p>之前本地搜索生成的索引文件是覆写到<code>robots.txt</code>，但在中英双语的情况下便无法支持两种不同中英文索引，所以需要改造原来的生成索引方式。而这也是再一次感受到<code>Hugo</code>引擎的强大之处，它完全可以支持自定输出文件，只需要如下的几行配置：</p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-fallback data-lang=fallback>[outputFormats]
  [outputFormats.SearchIndex]
    mediaType = &#34;application/xml&#34;
    baseName = &#34;searchindex&#34;
    isPlainText = true
    notAlternative = true

[outputs]
  home = [&#34;HTML&#34;, &#34;RSS&#34;, &#34;SearchIndex&#34;]
</code></pre></div><h2 id=6支持数学公式>6.支持数学公式</h2>
<p>有网友反馈本主题无法支持数学公式的渲染，后来分析了下发现是之前优化文件引用中把<code>MathJax</code>文件给移除所造成的。于是重新修复了此功能，使用时只需要在文章的页面参数中加入<code>math: true</code>配置即可，效果如下：</p>
<p><img src=//lisenhui.gitee.io/imgs/blog/2021/07-09-hugo-next-math-func.png alt="Math Function"></p>
<h2 id=7waline评论>7.Waline评论</h2>
<p>原来主题中使用一款<code>Valine</code>的评论插件，但网上关于此未评论插件的安全问题也是讨论的“血雨腥风”，但过多的讨论咱就不参合啦。在此背景下便有人衍生出<code>Waline</code>插件，通过服务端的部署来解决安全隐患。个人还是比较喜欢它的评论管理功能（可以有效屏蔽一此恶意灌水），于是又展开了一番研究，成功在<code>Vercel</code>上面部署自己的评论后台服务，也在博客中升级并引用此评论插件功能。</p>
<p>这款评论插件的部署相对来说还是要有些“成本”，不过官方的文档很完善，社区回答也很活跃，大家可以放心快速使用。具体参考： <a href=https://waline.js.org/guide/get-started.html#vercel-%E9%83%A8%E7%BD%B2-%E6%9C%8D%E5%8A%A1%E7%AB%AF target=_blank rel=noopener>指南</a>
</p>
<p>然后在配置参数中找到<code>Comment</code>配置项，填写如下的信息，就可以在博客页面看到评论框。</p>
<div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml>[Comment]
  Enable = <span style=color:#a2f;font-weight:700>true</span>
  Module = <span style=color:#b44>&#34;Waline&#34;</span>
  WalineSerURL = <span style=color:#b44>&#34;Your WalineSerURL&#34;</span>
</code></pre></div><h2 id=8gitee图床>8.Gitee图床</h2>
<p>写博客中或多或少都是会使用到图片的，以前那些可免费使用的服务，随着岁月的流逝“薅羊毛”的福利也不再有啦。中间也倒腾过不同的服务商，现在还是选择放弃啦，把图片都统一上传到仓库吧。考虑到访问用户都在国内居多，于是就是使用了<code>Gitee</code>的Pages服务作为图床。</p>
<blockquote>
<p>还好当初写博客时对图片的分类管理比较清晰，更换图床也没有太痛苦，只是一键更换个访问域名。论架构设计的得要性呀！！！</p>
</blockquote>
<h2 id=9其它优化>9.其它优化</h2>
<p>剩下就是有关于显示样式，不同设备间适配的问题。虽然看起来似乎很简单，但真的切入进去才发现调试真的很痛苦。修复过程中还特地到<code>Hexo</code>引擎版本的<code>NexT</code>主题上去“偷师”几把，在移动设备上显示上增加了些效果动画，增强操作的体验。</p>
<h2 id=10总结>10.总结</h2>
<p>个人就是比较喜欢<code>NexT</code>的简单清爽，所做的这些改造和优化工作，是为了主题更加完善和好用，并不会去改变<code>NexT</code>主题的设计初心，希望<code>NexT</code>主题能在<code>Hugo</code>引擎下继续发光发热。</p>
<p>后续会逐步优化使用手册和主题的其他问题，也欢迎更多爱好<code>NexT</code>的网友一起参与进来，共同建设，期待。</p>
<p><img src=https://lisenhui.gitee.io/imgs/blog/my-hugo-blog.png alt=my-hugo-blog></p>
</div>
<footer class=post-footer>
<div class=post-tags>
<a href=/tags/next rel=tag title=NexT>#NexT#</a>
<a href=/tags/%e5%8d%9a%e5%ae%a2 rel=tag title=博客>#博客#</a>
<a href=/tags/hugo rel=tag title=Hugo>#Hugo#</a>
</div>
<div class=addthis_inline_share_toolbox></div>
<div class=post-nav>
<div class=article-copyright>
<div class=article-copyright-img>
<img src=/img/qq_qrcode.png width=129px height=129px>
<div style=text-align:center>QQ扫一扫交流</div>
</div>
<div class=article-copyright-info>
<p>
<span>声明：</span>优化Hugo Next主题的过程2
</p>
<p>
<span>链接：</span>https://lisenhui.cn/2021/07/09/make-next-theme-pithy2.html
</p>
<p>
<span>作者：</span>凡梦星尘
</p>
<p>
<span>声明： </span>本博客文章除特别声明外，均采用 <a href=https://creativecommons.org/licenses/by-nc-sa/3.0/ target=_blank style=text-decoration:underline>CC BY-NC-SA 3.0</a>许可协议，转载请注明出处！
</p>
</div>
</div>
<div class=clear></div>
</div>
<div class=reward-qr-info>
<div>创作实属不易，如有帮助，那就打赏博主些许茶钱吧 ^_^</div>
<button id=rewardButton disable=enable onclick="var qr=document.getElementById('QR');qr.style.display==='none'?qr.style.display='block':qr.style.display='none'">
<span>赏</span>
</button>
<div id=QR style=display:none>
<div id=wechat style=display:inline-block>
<img id=wechat_qr src=/img/wechat-pay.png alt="WeChat Pay">
<p>微信打赏</p>
</div>
<div id=alipay style=display:inline-block>
<img id=alipay_qr src=/img/ali-pay.png alt=Alipay>
<p>支付宝打赏</p>
</div>
</div>
</div>
<div class=post-nav>
<div class="post-nav-next post-nav-item">
<a href=https://lisenhui.cn/2022/02/08/use-sublime-txt-build-hugo-site.html rel=next title="Sublime Text安装插件失败">
<i class="fa fa-chevron-left"></i> Sublime Text安装插件失败
</a>
</div>
<div class="post-nav-prev post-nav-item">
<a href=https://lisenhui.cn/2021/04/14/replace-files-in-springboot.html rel=prev title=替换SpringBoot里的文件>
替换SpringBoot里的文件
<i class="fa fa-chevron-right"></i>
</a>
</div>
</div>
<div id=wcomments></div>
</footer>
</article>
</section>
</div>
</div>
</div>
</main>
<footer id=footer class=footer>
<div class=footer-inner>
<div class=copyright>
<span class=copyright-year>
&copy; 2010 - 2022
</span>
<span class=with-love><i class="fa fa-heart"></i></span>
<span class=copyright-author>热爱生活与梦想</span>
</div>
<div class=powered-info>
<span class=powered-by>
Powered by - <a class=powered-link href=//gohugo.io target=_blank title=hugo>Hugo v0.87.0</a>
</span>
<span class=separator-line>/</span>
<span class=theme-info>
Theme by - <a class=powered-link href=//github.com/elkan1788/hugo-theme-next target=_blank> NexT
</a>
</span>
</div>
<div class=vistor-info>
<span class=cnzz_icon id=cnzz_stat_icon_1279205305>
<a href="//www.cnzz.com/stat/website.php?web_id=1279205305" target=_blank title=站长统计>
<img border=0 hspace=0 vspace=0 src=//icon.cnzz.com/img/pic1.gif>
</a>
</span>
<script type=text/javascript>(function(){var a=document.createElement('script'),b;a.type='text/javascript',a.async=!0,a.charset='utf-8',a.src='https://s4.cnzz.com/z_stat.php?id=1279205305&show=pic1',b=document.getElementsByTagName('script')[0],b.parentNode.insertBefore(a,b)})()</script>
<script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<span class=site-uv>
<i class="fa fa-user"></i>
<span class=busuanzi-value id=busuanzi_value_site_uv></span>
</span>
<span class=separator-line>/</span>
<span class=site-pv>
<i class="fa fa-eye"></i>
<span class=busuanzi-value id=busuanzi_value_site_pv></span>
</span>
</div>
<div class=license-info>
<span class=storage-info>
Storage by
<a href=https://gitee.com/ style=font-weight:700 target=_blank>Gitee 仓库</a>
</span>
<span class=separator-line>/</span>
<span class=license-num>
<a href=http://beian.miit.gov.cn target=_blank>粤 ICP 备 18047355 号</a>
</span>
</div>
</div>
</footer>
<div class=back-to-top>
<i class="fa fa-arrow-up"></i>
<span id=scrollpercent><span>0</span>%</span>
</div>
</div>
<script type=text/javascript src=//cdn.bootcdn.net/ajax/libs/jquery/2.1.4/jquery.min.js></script>
<script type=text/javascript src=https://lisenhui.cn/js/search.js></script>
<script type=text/javascript src=https://lisenhui.cn/js/affix.js></script>
<script type=text/javascript src=https://lisenhui.cn/js/scrollspy.js></script>
<script type=text/javascript>function detectIE(){var a=window.navigator.userAgent,b=a.indexOf('MSIE '),c=a.indexOf('Trident/'),d=a.indexOf('Edge/');return b>0||c>0||d>0?-1:1}function getCntViewHeight(){var b=$('#content').height(),a=$(window).height(),c=b>a?b-a:$(document).height()-a;return c}function getScrollbarWidth(){var a=$('<div />').addClass('scrollbar-measure').prependTo('body'),b=a[0],c=b.offsetWidth-b.clientWidth;return a.remove(),c}function registerBackTop(){var b=50,a=$('.back-to-top');$(window).on('scroll',function(){var d,e,f,c,g;a.toggleClass('back-to-top-on',window.pageYOffset>b),d=$(window).scrollTop(),e=getCntViewHeight(),f=d/e,c=Math.round(f*100),g=c>100?100:c,$('#scrollpercent>span').html(g)}),a.on('click',function(){$("html,body").animate({scrollTop:0,screenLeft:0},800)})}function initScrollSpy(){var a='.post-toc',d=$(a),b='.active-current';d.on('activate.bs.scrollspy',function(){var b=$(a+' .active').last();c(),b.addClass('active-current')}).on('clear.bs.scrollspy',c),$('body').scrollspy({target:a});function c(){$(a+' '+b).removeClass(b.substring(1))}}function initAffix(){var a=$('.header-inner').height(),b=parseInt($('.main').css('padding-bottom'),10),c=a+10;$('.sidebar-inner').affix({offset:{top:c,bottom:b}}),$(document).on('affixed.bs.affix',function(){updateTOCHeight(document.body.clientHeight-100)})}function initTOCDimension(){var a,b;$(window).on('resize',function(){a&&clearTimeout(a),a=setTimeout(function(){var a=document.body.clientHeight-100;updateTOCHeight(a)},0)}),updateTOCHeight(document.body.clientHeight-100),b=getScrollbarWidth(),$('.post-toc').css('width','calc(100% + '+b+'px)')}function updateTOCHeight(a){a=a||'auto',$('.post-toc').css('max-height',a)}$(function(){var b=$('.header-inner').height()+10,c,d,a,e;$('#sidebar').css({'margin-top':b}).show(),c=parseInt($('#sidebar').css('margin-top')),d=parseInt($('.sidebar-inner').css('height')),a=c+d,e=$('.content-wrap').height(),e<a&&$('.content-wrap').css('min-height',a),$('.site-nav-toggle').on('click',function(){var a=$('.site-nav'),e=$('.toggle'),b='site-nav-on',f='toggle-close',c=a.hasClass(b),g=c?'slideUp':'slideDown',d=c?'removeClass':'addClass';a.stop()[g]('normal',function(){a[d](b),e[d](f)})}),registerBackTop(),initScrollSpy(),initAffix(),initTOCDimension(),$('.sidebar-nav-toc').click(function(){$(this).addClass('sidebar-nav-active'),$(this).next().removeClass('sidebar-nav-active'),$('.'+$(this).next().attr('data-target')).toggle(500),$('.'+$(this).attr('data-target')).toggle(500)}),$('.sidebar-nav-overview').click(function(){$(this).addClass('sidebar-nav-active'),$(this).prev().removeClass('sidebar-nav-active'),$('.'+$(this).prev().attr('data-target')).toggle(500),$('.'+$(this).attr('data-target')).toggle(500)})})</script>
<script src=//cdn.bootcdn.net/ajax/libs/imageviewer/0.1.0/viewer.min.js></script>
<script type=text/javascript>$(function(){$('.post-body').viewer()})</script>
<script type=text/javascript>const locale={placeholder:'欢迎留下您的宝贵建议，请填写您的昵称和邮箱便于后续交流. ^_^'};$(function(){detectIE()>0?$.getScript(document.location.protocol+'//cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js',function(){new Waline({el:'#wcomments',visitor:!0,emoji:['https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/qq','https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/alus','https://cdn.jsdelivr.net/gh/walinejs/emojis@1.0.0/bilibili'],wordLimit:'200',uploadImage:!1,locale,requiredMeta:['nick','mail'],serverURL:"https://waline.lisenhui.cn",lang:"zh-cn"})}):$('#wcomments').html('抱歉，Waline插件不支持IE或Edge，建议使用Chrome浏览器。')})</script>
<script type=text/javascript src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6049e46e9ee22127"></script>
<script>(function(){var a=document.createElement('script'),c=window.location.protocol.split(':')[0],b;c==='https'?a.src='https://zz.bdstatic.com/linksubmit/push.js':a.src='http://push.zhanzhang.baidu.com/push.js',b=document.getElementsByTagName("script")[0],b.parentNode.insertBefore(a,b)})()</script>
<script type=text/javascript>$(function(){var b,a;document.body.clientWidth>900&&(b=document.getElementsByTagName('HEAD').item(0),a=document.createElement("script"),a.type="text/javascript",a.innerHTML='(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",(\'https:\' == document.location.protocol ? \'https:\' : \'http:\') + "//widget.daovoice.io/widget/f89653b8.js","daovoice")',b.appendChild(a),daovoice('init',{app_id:"f89653b8"}),daovoice('update'))})</script>
</body>
</html>